<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 6.4.0 -- An enhanced Interactive Python.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />Restarting kernel... </p>
<hr />
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /> </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> runfile('/home/micael/Workspace/AA/AA-TP1/TP1.py')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">/home/micael/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &quot;This module will be removed in 0.20.&quot;, DeprecationWarning)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> compare('TP1-data.csv')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAfMAAAHVCAYAAADl+hJgAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOXpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM9TMNIDQh2FjJKSAit9/Vy4Ar38onR9AKceEPLGlRjzAAAgAElEQVR4nO3d
eZhdZZ3u/e+vpswTSQViApnnNGMEFEEmMciQ9hw94rG79bQeu32lW321VfRI
SI5o27ZT2w6XrbYc2xZ86fYQZoQADdICQUDJRCoTSQhJZR6rKlX1vH/UZlPE
SqqSVGrttev7uS4u9rNq7V33YiX7Zq317LUjpYQkScqviqwDSJKk42OZS5KU
c5a5JEk5Z5lLkpRzlrkkSTlnmUuSlHOWuSRJOWeZS5KUc5a5JEk5V5V1gKMx
YsSING7cuKxjSJLUI5555pmtKaXaztbLVZmPGzeOxYsXZx1DkqQeERHrurKe
p9klSco5y1ySpJyzzCVJyjnLXJKknLPMJUnKOctckqScs8wlSco5y1ySpJyz
zCVJyjnLXJKknLPMJUnKOctckqScs8wlSco5y1ySpJyzzCVJyjnLXJKkblC3
ZW9mv9sylyTpOD21ZjuXf/1R/vrnz/LKroYe//2WuSRJx6G5pZUb73gBgIXP
v8zf3be8xzNY5pIkHYefPfkSy1/ZA0C/6ko+9fapPZ7BMpck6Rht3dvI1x5Y
URxff+kk3jC0X4/nsMwlSTpGX71vBbsbmgEYN7w/H7pwfCY5LHNJko7Bsy/t
4LbF64vjedfOpE9VZSZZLHNJko5SS2vixjuWFMdvm3Eyl0wdmVkey1ySpKP0
i8Xr+f3GXQDUVFVw49UzMs1jmUuSdBR27m963cfPPvLWiZx6Uv8ME1nmkiQd
la898CI79h8EYMywfnzk4okZJ7LMJUnqshc27uJnT64rjr9w9Qz6Vmcz6a09
y1ySpC5obU3ceMcLtKa28Vun1HLFjJOzDVVgmUuS1AW/fHYjv31pJwDVlcG8
a2YQERmnamOZS5LUid0NB/nyva9NevvQhROYUDsww0SvZ5lLktSJb/5qJVv3
NgJwyuC+XH/JpIwTvZ5lLknSEax4ZQ+3/Ofa4vjzV01nQJ+qzPJ0xDKXJOkw
UkrMW/gCLYVZb2+aMJyrTx+Vcao/ZJlLknQYd/1uE79ZvR2Ayopg/tyZJTPp
rT3LXJKkDuxrbObmu5cVxx948zimnDwow0SHZ5lLktSBby+q45XdDQCMGNiH
j10+OeNEh2eZS5J0iFX1e/nR46uL4xuunMbgvtUZJjoyy1ySpHZSSty0cAkH
W9omvc0eO4z/cvbojFMdmWUuSVI7DyzdzGMrtwJQEZTspLf2LHNJkgoaDraw
4M6lxfH7zhvLzDcMyTBR11jmkiQVfPeRVWzceQCAYf2r+eQVUzJO1DWWuSRJ
wEvb9vP9R1cVx5+eM42h/WsyTNR1lrkkScCCu5bS1NwKwBljhvCe2admnKjr
LHNJUq/38PItPLhsc3E8f+4sKipKe9Jbe5a5JKlXa2xuYf6dS4rj98w+lTNP
HZphoqNnmUuSerUfPraGtdv2AzC4bxWfnjM140RHzzKXJPVaG3ce4NuLVhbH
n7xiKsMH9skw0bGxzCVJvdaX7l5Gw8G2SW/TRw3mfeedlnGiY2OZS5J6pV/X
beXu328qjhfMnUlVZT5rsUupI2JORKyIiLqI+GwHP+8TEbcVfv5kRIwrLB8e
EQ9HxN6I+Md26/ePiLsjYnlELImIv+2uDZIkqTNNza3MW/japLd3njWaN447
KcNEx6fTMo+ISuA7wJXADOC9ETHjkNU+COxIKU0CvgF8pbC8AfgC8KkOXvrv
U0rTgLOACyLiymPbBEmSjs4tT6ylbsteAAbUVHLDldMyTnR8unJkfi5Ql1Ja
nVJqAm4F5h6yzlzglsLj24HLIiJSSvtSSo/TVupFKaX9KaWHC4+bgN8CY45j
OyRJ6pItuxv45oMvFscfv3wKIwf3zTDR8etKmY8G1rcbbygs63CdlFIzsAsY
3pUAETEUuAZ46DA//3BELI6IxfX19V15SUmSDuvL9y5nX1MLAJNGDuQDF4zL
NlA36EqZd3QLnHQM6/zhC0dUAT8H/iGltLqjdVJKP0gpzU4pza6tre00rCRJ
h/PUmu388tmNxfH8a2dSndNJb+11ZQs2AO1vUDsGePlw6xQKegiwvQuv/QNg
ZUrpm11YV5KkY9bc0sqNd7xQHL/jj07hgkkjMkzUfbpS5k8DkyNifETUANcB
Cw9ZZyHw/sLjdwGLUkpHPDKPiC/SVvofP7rIkiQdvZ89+RLLX9kDQL/qSj5/
1aFzufOrqrMVUkrNEXE9cD9QCfw4pbQkIhYAi1NKC4EfAT+NiDrajsive/X5
EbEWGAzURMQfA1cAu4HPA8uB30YEwD+mlH7YnRsnSRLA1r2NfO2BFcXx9ZdO
YvTQfhkm6l6dljlASuke4J5Dlt3Y7nED8O7DPHfcYV42P19HI0nKta/et4Ld
Dc0AjBvenw9dOD7jRN0r/1f9JUk6gufW7+S2xa99KGvetTPpU1WZYaLuZ5lL
kspWS2t63aS3y6efzCVTR2aY6MSwzCVJZesXi9fzuw27AKipquDGq8tn0lt7
lrkkqSzt3N/E3923vDj+y7dO5LTh/TNMdOJY5pKksvS1B15kx/6DAIwZ1o//
5+KJGSc6cSxzSVLZeWHjLn725Lri+AtXz6BvdXlNemvPMpcklZXWwqS31sKt
yy6aUssVM07ONtQJZplLksrKL5/dyG9f2glAdWVw0zUzKNycrGxZ5pKksrG7
4SBfvve1SW8funACE2oHZpioZ1jmkqSy8a0HV7J1byMApwzuy/WXTMo4Uc+w
zCVJZWHFK3v4yRNri+PPXzWdAX26dNfy3LPMJUm5l1Ji3sIXaCnMejt/wklc
ffqojFP1HMtckpR7d/1uE79ZvR2Ayopg/rWzyn7SW3uWuSQp1/Y1NnPz3cuK
4w+8eRxTTxmUYaKeZ5lLknLtHx+u45XdDQCMGNiHj10+OeNEPc8ylyTl1qr6
vfzwsdXF8Q1XTmNw3+oME2XDMpck5VJKiZsWLuFgS9ukt3PGDuOdZ43OOFU2
LHNJUi49sHQzj63cCkBFwPxrZ1JR0XsmvbVnmUuScqfhYAsL7lxaHL/vvLHM
Gj0kw0TZsswlSbnz3UdWsXHnAQCG9a/mk1dMyThRtixzSVKuvLRtP99/dFVx
/Ok50xjavybDRNmzzCVJubLgrqU0NbcCcPqYIfy32admnCh7lrkkKTceXr6F
B5dtLo4XzJ1FZS+d9NaeZS5JyoXG5hbm37mkOH7P7FM589ShGSYqHZa5JCkX
fvjYGtZu2w/A4L5VfHrO1IwTlQ7LXJJU8jbuPMC3F60sjj95xVSGD+yTYaLS
YplLkkrel+5eRsPBtklv004ZxPvOOy3jRKXFMpcklbRf123l7t9vKo7/9x/P
oqrS+mrP/xqSpJLV1NzKvIWvTXp751mjeeO4kzJMVJosc0lSybrlibXUbdkL
wICaSm64clrGiUpTVdYBJEn59+DSzXzul79n54GD3fq6r94cBuDjl09h5OC+
3fr65cIylyQdlx37mvjU7c+zc3/3Fnl7k0YO5AMXjDthr593nmaXJB2Xr/1q
xQkt8hEDa/j7d59BtZPeDssjc0nSMXth4y7+9cmXiuPvvu9sLp02slt/R01l
Ra/9nvKusswlScckpcRNC5fQmtrGF02p5cpZpxBh8fY0z1lIko7J/31uI4vX
7QCgujKYd80Mizwjlrkk6ajtaTjIl+5ZXhz/+QXjmVg7MMNEvZtlLkk6at9e
VEf9nkYARg7qw19dNjnjRL2bZS5JOip1W/by48fXFMefe8d0BvZxClaWLHNJ
UpellJh/5xKaC7Pe3jhuGHPPfEPGqWSZS5K67P4lm3ls5VYAKgLmXzvLSW8l
wDKXJHVJw8EWvnj30uL4feeNZcYbBmeYSK+yzCVJXfL9R1exYccBAIb1r+aT
V0zJOJFeZZlLkjq1fvt+vvfIquL4b94+jaH9azJMpPYsc0lSp75491IaC99g
9kejh/CeN56acSK1Z5lLko7oP16s5/4lm4vj+XNnUum90kuKZS5JOqym5lZu
unNJcfxfzx7D2acNyzCROmKZS5IO6ydPrGF1/T4ABvWp4jNXTs04kTpimUuS
OrR5dwPfenBlcfyxyyczclDfDBPpcCxzSVKH/vbe5exragFg8siBvP/N47IN
pMOyzCVJf+Dptdv55bMbi+P5186kutLKKFXuGUnS67S0Jubd8dqkt3f80Sm8
edKIDBOpM5a5JOl1/vWpl1i6aTcAfasr+PxVMzJOpM5Y5pKkou37mvj7+1cU
xx+9eBKjh/bLMJG6wjKXJBX9/QMr2HXgIACnndSf/3nRhIwTqSssc0kSAC9s
3MXPn3qpOL7x6hn0ra7MMJG6yjKXJNHamrjxjhdIqW188dRaLps+MttQ6rIu
lXlEzImIFRFRFxGf7eDnfSLitsLPn4yIcYXlwyPi4YjYGxH/eMhzzomI3xee
8w/ht9tLUmZ++exGfvvSTgBqKiuYd81MfFvOj07LPCIqge8AVwIzgPdGxKFT
Gz8I7EgpTQK+AXylsLwB+ALwqQ5e+nvAh4HJhX/mHMsGSJKOz56Gg3z53uXF
8QcvHM/4EQMyTKSj1ZUj83OBupTS6pRSE3ArMPeQdeYCtxQe3w5cFhGRUtqX
UnqctlIviohRwOCU0n+mlBLwf4A/Pp4NkSQdm289uJKtexsBOGVwX66/ZFLG
iXS0ulLmo4H17cYbCss6XCel1AzsAoZ38pobOnlNACLiwxGxOCIW19fXdyGu
JKmrVm7ew0+eWFscf+6q6QzoU5VdIB2TrpR5RxdN0jGsc0zrp5R+kFKanVKa
XVtbe4SXlCQdjZQSN925hObWtrff88afxDWnj8o4lY5FV8p8A3Bqu/EY4OXD
rRMRVcAQYHsnrzmmk9eUJJ1A973wCr+u2wZAZUVw07VOesurrpT508DkiBgf
ETXAdcDCQ9ZZCLy/8PhdwKLCtfAOpZQ2AXsi4vzCLPY/A+446vSSpGNyoKmF
L969rDj+0/PHMn3U4AwT6Xh0emEkpdQcEdcD9wOVwI9TSksiYgGwOKW0EPgR
8NOIqKPtiPy6V58fEWuBwUBNRPwxcEVKaSnwEeAnQD/g3sI/kqQe8L1H6ti4
8wAAwwfU8Im3Tck4kY5Hl2Y5pJTuAe45ZNmN7R43AO8+zHPHHWb5YmBWV4NK
krrHS9v28/3/WF0cf3rOVIb0q84wkY6XUxYllaxXdjXw6X/7HRu27886SlnZ
deAgTc2tAJwxZgjvPufUTp6hUmeZSypJKSX+5vbneWzl1qyjlLX5c2dRUeGk
t7zz3uySStIDSzdb5CfYX1w0gTNPHZp1DHUDj8wllZyGgy0suHNpcfye2afy
4bf6VZzdaWCfKk4e3DfrGOomlrmkkvPdR1YVZ1oP61/NDe+YxtD+NRmnkkqX
p9kllZSXtu3n+4+uKo4/PccilzpjmUsqKQvuWlqcaX36mCH8t9nOtJY6Y5lL
KhkPL9/Cg8s2F8fzr51JpTOtpU5Z5pJKQmNzC/PvXFIcv2f2qZx12rAME0n5
YZlLKgk/fGwNa7e13RxmcN8qPj1nasaJpPywzCVlbuPOA3x70cri+JNXTGX4
wD4ZJpLyxTKXlLkv3b2MhoNtk96mnTKI9513WsaJpHyxzCVl6td1W7n795uK
4wVzZ1FV6VuTdDT8GyMpM03Nrcxb+Nqkt3eeNZpzx5+UYSIpnyxzSZm55Ym1
1G3ZC8CAmkpuuHJaxomkfLLMJWViy+4Gvvngi8Xxxy+fwkjvFS4dE8tcUia+
fO9y9jW1ADBp5EA+cMG4bANJOWaZS+pxT63Zzi+f3Vgcz792JtVOepOOmX97
JPWo5pZWbrzjheL4qj8axQWTRmSYSMo/y1xSj/rZky+x/JU9APSrruRzV03P
OJGUf5a5pB6zdW8jX3tgRXF8/aWTGD20X4aJpPJgmUvqMV+9bwW7G5oBGDe8
Px+6cHzGiaTyYJlL6hHPrd/JbYvXF8fzrp1Jn6rKDBNJ5cMyl3TCtbSm1016
u3z6yVwydWSGiaTyYplLOuF+sXg9v9uwC4CaqgpuvHpGxomk8mKZSzqhdu5v
4u/uW14cf+StEzlteP8ME0nlxzKXdEJ97YEX2bH/IABjhvXjIxdPzDiRVH4s
c0knzAsbd/GzJ9cVx1+4egZ9q530JnU3y1zSCdHampi3cAmtqW180ZRarphx
crahpDJlmUs6IX757EaeWbcDgOrK4KZrZhARGaeSypNlLqnb7W44yJfvfW3S
24cunMCE2oEZJpLKm2Uuqdt968GVbN3bCMApg/ty/SWTMk4klTfLXFK3WvHK
Hn7yxNri+PNXTWdAn6rsAkm9gGUuqduklJi38AVaCrPe3jRhOFefPirjVFL5
s8wldZu7freJ36zeDkBlRTB/7kwnvUk9wDKX1C32NTZz893LiuMPvHkcU04e
lGEiqffwQpZUwpa+vJtP3PYcm/c0ZB2lU80tib2NbV9vOmJgHz52+eSME0m9
h2UulaiDLa184rbnWLF5T9ZRjtrn3jGNwX2rs44h9RqeZpdK1E//c10ui/yq
00fxzrNGZx1D6lU8MpdKUP2eRr7xqxeL40++bQp/cv7YDBN1TVVlMMgjcqnH
WeZSCfrbe5ezp3D9eULtAP7irROpqfJEmqSO+e4glZhn1m3n3367oTi+6ZqZ
FrmkI/IdQiohLa2JG+9YUhzPmXkKF02pzTCRpDywzKUS8vOnXmLJy7sB6FNV
wf+6enrGiSTlgWUulYjt+5r46v0riuOPXjKJMcP6Z5hIUl5Y5lKJ+Or9K9h1
4CAAp53Unw9fNCHjRJLywjKXSsDvNuzk1qdfKo7nXTODvtWVGSaSlCeWuZSx
1sKkt9T2RWNcOm0kl00/OdtQknLFMpcydvszG3hu/U4AaioruPHqGRknkpQ3
lrmUoV37D/KV+5YXxx++aALjRgzIMJGkPLLMpQx948EX2bavCYDRQ/vx0Usm
ZZxIUh5Z5lJGlm3azf/5z7XF8f+6ajr9apz0JunoWeZSBlJK3HjHC7QWJr29
ZdII5sw6JdtQknLLMpcycMdzL/P02h0AVFUEN107g4jIOJWkvLLMpR62p+Eg
N9+zrDj+87eMZ9LIQRkmkpR3lrnUw769qI76PY0AjBzUh7++bHLGiSTlnWUu
9aC6LXv48eNriuPPXzWdgX2qMkwkqRx0qcwjYk5ErIiIuoj4bAc/7xMRtxV+
/mREjGv3sxsKy1dExNvbLf9ERCyJiBci4ucR0bc7NkgqVSkl5i1cQnNh1tu5
407i2jPekHEqSeWg0zKPiErgO8CVwAzgvRFx6C2qPgjsSClNAr4BfKXw3BnA
dcBMYA7w3YiojIjRwF8Ds1NKs4DKwnpS2br3hVf4dd02ACoC5s+d6aQ3Sd2i
K0fm5wJ1KaXVKaUm4FZg7iHrzAVuKTy+Hbgs2t6l5gK3ppQaU0prgLrC6wFU
Af0iogroD7x8fJsila79Tc188a6lxfGfvWkc00cNzjCRpHLSlTIfDaxvN95Q
WNbhOimlZmAXMPxwz00pbQT+HngJ2ATsSik9cCwbIOXBdx9excu7GgAYPqCG
T7xtSsaJJJWTrpR5R+cBUxfX6XB5RAyj7ah9PPAGYEBE/EmHvzziwxGxOCIW
19fXdyGuVFrWbN3HD/5jdXH8mSunMaRfdYaJJJWbrpT5BuDUduMx/OEp8eI6
hdPmQ4DtR3ju5cCalFJ9Sukg8O/Amzv65SmlH6SUZqeUZtfW1nYhrlQ6UkrM
v3MJTS2tAJx56lDedfaYjFNJKjddKfOngckRMT4iamibqLbwkHUWAu8vPH4X
sCillArLryvMdh8PTAaeou30+vkR0b9wbf0yYBlSmXlo2RYeWdF2RikCFsyd
SUWFk94kda9OP+CaUmqOiOuB+2mbdf7jlNKSiFgALE4pLQR+BPw0IupoOyK/
rvDcJRHxC2Ap0Ax8NKXUAjwZEbcDvy0sfxb4QfdvnpSdhoMtzL9rSXH83nNP
4/QxQzNMJKlcRdsBdD7Mnj07LV68OOsYUpd868GVfOPBFwEY2r+ahz95McMG
1GScSlKeRMQzKaXZna3nHeCkE2D99v1895G64vhTV0y1yCWdMJa5dAJ88e6l
NDa3TXqb+YbBvPfc0zJOJKmcWeZSN3v0xXruX7K5OF4wdxaVTnqTdAJZ5lI3
amxuYf7C1ya9veucMZwzdliGiST1Bpa51I1+/PhaVm/dB8CgPlV8Zs60jBNJ
6g387kX1Wt39SY5Xdjfw7UUri+NPvG0KtYP6dOvvkKSOWObqdXbsa+LPb3ma
Z1/aecJ+x9STB/Fnbxp7wl5fktrzNLt6na/ct/yEFjm0fb1pVaV/vST1DI/M
1as8t34nty1e3/mKx6hPVQX/88IJnD9h+An7HZJ0KMtcvUZra2LeHS/w6qXy
y6eP5Ifvf2O2oSSpG3geUL3G//fMep7fsAuAmqoKvnD1jIwTSVL3sMzVK+zc
38RX7ltRHP/lRRMYO3xAhokkqftY5uoVvv6rF9m+rwmA0UP78ZGLJ2WcSJK6
j2Wusrfk5V38y2/WFcdfuHoG/WoqM0wkSd3LMldZSykx744ltBYmvV04eQRv
n3lytqEkqZtZ5iprv3x2I4vX7QCgujK46dqZRPilJ5LKi2WusrWn4SBfumd5
cfznbxnPxNqBGSaSpBPDMlfZ+taDK9m6txGAkwf34a8vnZxxIkk6MSxzlaUX
N+/hn59YWxx//qoZDOjjPZIklSfLXGUnpcRNC5fQUpj1dt74k7jm9FEZp5Kk
E8cyV9m5+/ebeGLVNgAqK4L5c530Jqm8WeYqK/sam7n57mXF8Z+9aSzTThmc
YSJJOvEsc5WV7zxcx6ZdDQCMGFjDJ942JeNEknTiWeYqG6vr9/JPj60ujj97
5XQG963OMJEk9QzLXGUhpcT8O5dysKVt0tvZpw3lv5w1OuNUktQzLHOVhV8t
3cyjL9YDEAEL5s6iosJJb5J6B8tcuddwsIUFdy0tjv/7uacxa/SQDBNJUs+y
zJV73390FRt2HABgWP9q/ubtUzNOJEk9yzJXrq3fvp/vPbKqOP6bt09jaP+a
DBNJUs+zzJVrC+5aSmNzKwB/NHoI73njqRknkqSeZ5krtx5esYVfLd1cHM+f
O5NKJ71J6oUsc+VSY3MLC+58bdLbu88Zw9mnDcswkSRlxzJXLv3o8TWs2boP
gEF9q/jMldMyTiRJ2bHMlTubdh3g2w/VFceffNsURgzsk2EiScqWZa7c+eLd
yzhwsAWAaacM4k/OH5txIknKlmWuXHmibit3/25TcTz/2plUVfrHWFLv5rug
cuNgSyvzFi4pjuee+QbOmzA8w0SSVBosc+XGLU+sZeWWvQAMqKnkc++YnnEi
SSoNlrlyYcvuBr754Mri+GOXT+bkwX0zTCRJpcMyVy787b3L2dvYDMDE2gF8
4M3jM04kSaXDMlfJe3rtdv792Y3F8U3XzqSmyj+6kvQq3xFV0lpaEzfe8dqk
tytnncKFk2szTCRJpccyV0n71yfXsWzTbgD6Vlfwv66ekXEiSSo9lrlK1ra9
jXz1/hXF8fWXTGL00H4ZJpKk0mSZq2R99f4V7G5om/Q2dnh/PnThhIwTSVJp
ssxVkp5bv5PbFq8vjuddM4O+1ZUZJpKk0mWZq+S0tibm3fECKbWNL5s2kkun
nZxtKEkqYZa5Ss4vFq/n+Q27AKipquDGa5z0JklHYpmrpOzc38RX7lteHP/l
RRMYO3xAhokkqfRZ5iopX//Vi+zYfxCA0UP78ZGLJ2WcSJJKn2WukrHk5V38
y2/WFcdfuHo6/Wqc9CZJnbHMVRJSSsy7YwmthUlvF04ewdtnnpJtKEnKCctc
JeGXz25k8bodAFRXBjddO5OIyDiVJOWDZa7M7Wk4yJfueW3S25+/ZTwTawdm
mEiS8sUyV+a+9eBKtu5tBODkwX34q0snZ5xIkvLFMlemXty8h39+Ym1x/Ll3
TGdgn6rsAklSDlnmykxKiZsWLqGlMOvtvPEnce0Zb8g4lSTlT5fKPCLmRMSK
iKiLiM928PM+EXFb4edPRsS4dj+7obB8RUS8vd3yoRFxe0Qsj4hlEfGm7tgg
5cfdv9/EE6u2AVBZEcyf66Q3SToWnZZ5RFQC3wGuBGYA742IQ++v+UFgR0pp
EvAN4CuF584ArgNmAnOA7xZeD+BbwH0ppWnAGcCy498c5cW+xmZuvvu1Xf5n
bxrLtFMGZ5hIkvKrK0fm5wJ1KaXVKaUm4FZg7iHrzAVuKTy+Hbgs2g6x5gK3
ppQaU0prgDrg3IgYDFwE/AggpdSUUtp5/JujvPjOw3Vs2tUAwIiBNXz88ikZ
J5Kk/OpKmY8G1rcbbygs63CdlFIzsAsYfoTnTgDqgX+OiGcj4ocR4Q24e4nV
9Xv5p8dWF8efmTONIf2qM0wkSfnWlTLv6CJm6uI6h1teBZwNfC+ldBawD/iD
a/EAEfHhiFgcEYvr6+u7EFelLKXE/DuXcrCl7Y/QWacN5b+ePSbjVJKUb10p
8w3Aqe3GY4CXD7dORFQBQ4DtR3juBmBDSunJwvLbaSv3P5BS+kFKaXZKaXZt
bW0X4qqU/WrpZh59se1/yiLgf8+dRUWFk94k6Xh0pcyfBiZHxPiIqKFtQtvC
Q9ZZCLy/8PhdwKKUUiosv64w2308MBl4KqX0CrA+IqYWnnMZsPQ4t0UlruFg
Cwvuem03//dzT2PW6CEZJpKk8tDp3TlSSs0RcT1wP1AJ/DiltCQiFgCLU0oL
aZvI9tOIqKPtiPy6wnOXRMQvaCvqZuCjKaWWwkv/FfCzwv8grAb+Rzdvm0rM
9x9dxYYdBwAY2r+aT10xtZNnSJK6ItoOoPNh9uzZafHixVnH0DFYv30/l3/9
URqbWwG4+Z2zeN95YzNOJUmlLSKeSSnN7mw97wCnHrHgrqXFIp81ejDXvfG0
jBNJUvmwzHXCPbxiC79aurk4XjB3FpVOepOkbmOZ64RqbG5hwZ2vTXp796K7
3WcAABQDSURBVDljOPu0YRkmkqTyY5nrhPrR42tYs3UfAIP6VvHpOdMyTiRJ
5ccy1wnz8s4DfPuhuuL4/33bFGoH9ckwkSSVJ8tcJ8zN9yzjwMG2TyJOO2UQ
f3q+s9cl6USwzHVCPFG3lbt/t6k4nn/tTKoq/eMmSSeC767qdgdbWpm3cElx
PPfMN3DehOEZJpKk8maZq9vd8sRaVm7ZC8CAmko+947pGSeSpPJmmatbbdnd
wDcfXFkc//Vlkzl5cN8ME0lS+bPM1a3+9t7l7G1sBmBi7QD+xwXjM04kSeXP
Mle3eXrtdv792Y3F8U3XzqSmyj9iknSi+U6rbpFS4qZ2k96unHUKF072++cl
qSdY5uoWSzftZsnLuwHoW13B569y0psk9RTLXN1i0bItxcdXzDiFMcP6Z5hG
knoXy1zd4qHlr5X5ZdNHZphEknofy1zHrX5PI89v2AlAZUXw1ileK5eknmSZ
67g9vGILKbU9PmfsMIb2r8k2kCT1Mpa5jlv76+WXTfMUuyT1NMtcx6WxuYXH
VtYXx14vl6SeZ5nruDy1Zjv7mtq+5vS0k/ozsXZgxokkqfexzHVcHmp3iv3S
aSOJiAzTSFLvZJnrmKWUeGj55uLYU+ySlA3LXMdsVf1e1m8/ALR91em540/K
OJEk9U6WuY5Z+1PsF02ppU9VZYZpJKn3ssx1zNrf9e1SP5ImSZmxzHVMdu5v
4pl1OwCIgIunWuaSlBXLXMfk0RfraWltu+3bGWOGUjuoT8aJJKn3ssx1TB7y
rm+SVDIscx215pZWHlnR7nq5H0mTpExZ5jpqz6zbwe6GZgBOGdyXGaMGZ5xI
kno3y1xHbdHy1x+Ve9c3ScqWZa6j1v4jaV4vl6TsWeY6Kuu27aNuy14A+lZX
cMGkERknkiRZ5joq7U+xXzBxBH2rveubJGXNMtdRed23pDmLXZJKgmWuLtvT
cJAn12wrjr2FqySVBstcXfb4yq0cbGm769uMUYMZNaRfxokkSWCZ6yi8bha7
p9glqWRY5uqS1tbEw35LmiSVJMtcXfL8hp1s29cEwPABNZwxZmjGiSRJr7LM
1SXtP5J2ybSRVFR41zdJKhWWubqk/UfSLvd6uSSVFMtcndq06wBLN+0GoLoy
eMvk2owTSZLas8zVqfZH5edPGM7APlUZppEkHcoyV6cWOYtdkkqaZa4jOtDU
wq/rthbHlrkklR7LXEf0xKqtNDa3AjBp5EDGDh+QcSJJ0qEscx2R310uSaXP
MtdhpZRYtMzr5ZJU6ixzHdbSTbt5ZXcDAEP6VXPO2GEZJ5IkdcQy12G1Pyq/
eGotVZX+cZGkUuS7sw7rIT+SJkm5YJmrQ/V7Gnl+w04AKiuCt07xrm+SVKos
c3Xo4RVbSKnt8TljhzG0f022gSRJh2WZq0Ptr5f7kTRJKm2Wuf5AY3MLj62s
L44v81vSJKmkWeb6A0+t2c6+phYATjupPxNrB2acSJJ0JF0q84iYExErIqIu
Ij7bwc/7RMRthZ8/GRHj2v3shsLyFRHx9kOeVxkRz0bEXce7Ieo+Dx1yo5iI
yDCNJKkznZZ5RFQC3wGuBGYA742IGYes9kFgR0ppEvAN4CuF584ArgNmAnOA
7xZe71UfA5Yd70ao+6SUeGj55uLYU+ySVPq6cmR+LlCXUlqdUmoCbgXmHrLO
XOCWwuPbgcui7XBuLnBrSqkxpbQGqCu8HhExBrgK+OHxb4a6y6r6vazffgCA
ATWVnDd+eMaJJEmd6UqZjwbWtxtvKCzrcJ2UUjOwCxjeyXO/CXwaaD3SL4+I
D0fE4ohYXF9ff6RV1Q3an2K/aEotNVVOq5CkUteVd+qOLpimLq7T4fKIuBrY
klJ6prNfnlL6QUppdkppdm2tNy450Q69Xi5JKn1dKfMNwKntxmOAlw+3TkRU
AUOA7Ud47gXAtRGxlrbT9pdGxL8cQ351o537m1i8bjsAEXDxVMtckvKgK2X+
NDA5IsZHRA1tE9oWHrLOQuD9hcfvAhallFJh+XWF2e7jgcnAUymlG1JKY1JK
4wqvtyil9CfdsD06Do++WE9r4ZzLGWOGUjuoT7aBJEldUtXZCiml5oi4Hrgf
qAR+nFJaEhELgMUppYXAj4CfRkQdbUfk1xWeuyQifgEsBZqBj6aUWk7Qtug4
PeRd3yQplzotc4CU0j3APYcsu7Hd4wbg3Yd57s3AzUd47UeAR7qSQydOc0sr
j6xod73cj6RJUm44VVkAPLNuB7sbmgEYNaQvM0YNzjiRJKmrLHMBsGi5d32T
pLyyzAXAQ+3K3Lu+SVK+WOZi3bZ91G3ZC0Df6grePHFExokkSUfDMtfrZrFf
MHEEfasrj7C2JKnUWOZ6/fVyT7FLUu5Y5r3cnoaDPLlmW3HsLVwlKX8s817u
8ZVbOdjSdtu3GaMGM2pIv4wTSZKOlmXeyzmLXZLyzzLvxVpbEw8v91vSJCnv
LPNe7PkNO9m2rwmAEQNrOGPM0IwTSZKOhWXei7WfxX7J1JFUVHjXN0nKI8u8
F3vdt6R5vVyScssy76Ve3nmApZt2A1BdGbxlcm3GiSRJx8oy76Xan2I/f8Jw
Bvbp0rfhSpJKkGXeSx36LWmSpPyyzHuhA00t/Lpua3FsmUtSvlnmvdATq7bS
2NwKwKSRAxk7fEDGiSRJx8My74Ved9c3j8olKfcs814mpcSiZV4vl6RyYpn3
Mks37eaV3Q0ADOlXzTljh2WcSJJ0vCzzXqb9UfnFU2upqvSPgCTlne/kvcxD
fiRNksqOZd6L1O9p5PkNOwGorAjeOsW7vklSObDMe5GHV2whpbbH54wdxtD+
NdkGkiR1C8u8F2l/vdyPpElS+bDMe4nG5hYeW1lfHPstaZJUPizzXuKpNdvZ
19QCwGkn9Wdi7cCME0mSuotl3ksc+t3lEZFhGklSd7LMe4GUEg8t31wcXzbt
5AzTSJK6m2XeC6yq38v67QcAGFBTybnjT8o4kSSpO1nmvUD7U+wXTamlpsrd
LknlxHf1XsC7vklSebPMy9zO/U08s24HABFw8VTLXJLKjWVe5h59sZ6W1rbb
vp0xZii1g/pknEiS1N0s8zL3kHd9k6SyZ5mXseaWVh5Z0e56uXd9k6SyZJmX
sWfW7WB3QzMAo4b0ZcaowRknkiSdCJZ5GVt0yCx27/omSeXJMi9j7T+S5her
SFL5sszL1Lpt+6jbsheAvtUVvHniiIwTSZJOFMu8TLU/xX7BxBH0ra7MMI0k
6USyzMvU666Xe4pdksqaZV6G9jQc5DertxXH3sJVksqbZV6GHl+5lYMtbXd9
mzFqMKOG9Ms4kSTpRLLMy5Cz2CWpd7HMy0xra+Lh15X5yRmmkST1BMu8zDy/
YSfb9jUBMGJgDaePHpJxIknSiWaZl5n2s9gvmTqSigrv+iZJ5c4yLzOv+5Y0
r5dLUq9gmZeRTbsOsHTTbgCqK4O3TK7NOJEkqSdY5mWk/Sn28ycMZ2CfqgzT
SJJ6imVeRtqfYvdGMZLUe1jmZeJAUwu/rttaHFvmktR7WOZl4olVW2lsbgVg
0siBjB0+IONEkqSeYpmXCe/6Jkm9l2VeBlJKLGr/kbRp3vVNknqTLpV5RMyJ
iBURURcRn+3g530i4rbCz5+MiHHtfnZDYfmKiHh7YdmpEfFwRCyLiCUR8bHu
2qDeaOmm3byyuwGAIf2qOfu0oRknkiT1pE7LPCIqge8AVwIzgPdGxIxDVvsg
sCOlNAn4BvCVwnNnANcBM4E5wHcLr9cMfDKlNB04H/hoB6+pLmp/VH7x1Fqq
Kj3hIkm9SVfe9c8F6lJKq1NKTcCtwNxD1pkL3FJ4fDtwWUREYfmtKaXGlNIa
oA44N6W0KaX0W4CU0h5gGTD6+Dend2p/vdxZ7JLU+3SlzEcD69uNN/CHxVtc
J6XUDOwChnfluYVT8mcBT3b0yyPiwxGxOCIW19fXdyFu71K/p5HnN+wEoLIi
eOsU7/omSb1NV8q8o2/qSF1c54jPjYiBwL8BH08p7e7ol6eUfpBSmp1Sml1b
a1Ed6pEVW0iF/6LnjB3G0P412QaSJPW4rpT5BuDUduMxwMuHWyciqoAhwPYj
PTciqmkr8p+llP79WMLrkC9W8RS7JPVKXSnzp4HJETE+Impom9C28JB1FgLv
Lzx+F7AopZQKy68rzHYfD0wGnipcT/8RsCyl9PXu2JDeqLG5hcdWvnbpwc+X
S1Lv1Ok3caSUmiPieuB+oBL4cUppSUQsABanlBbSVsw/jYg62o7Irys8d0lE
/AJYStsM9o+mlFoi4i3AnwK/j4jnCr/qcymle7p7A8vZU2u2s6+pBYCxw/sz
sXZgxokkSVno0tdqFUr2nkOW3djucQPw7sM892bg5kOWPU7H19N1FA79YpW2
Ex6SpN7GDyTnVEqJh5ZvLo6965sk9V6WeU6tqt/L+u0HABhQU8m540/KOJEk
KSuWeU61P8V+0ZRaaqrclZLUW9kAOeVd3yRJr7LMc2jn/iaeWbcDgAi4eKpl
Lkm9mWWeQ4++WE9La9tt384YM5TaQX0yTiRJypJlnkPe9U2S1J5lnjPNLa08
sqJdmU/3I2mS1NtZ5jnzzLod7G5oBmDUkL5MHzUo40SSpKxZ5jmzaLl3fZMk
vZ5lnjPtP5LmF6tIksAyz5V12/ZRt2UvAH2rK3jzxBEZJ5IklQLLPEfan2K/
YOII+lZXZphGklQqLPMced31ck+xS5IKLPOc2NvYzG9WbyuOvYWrJOlVlnlO
PL6ynoMtbXd9mzFqMKOG9Ms4kSSpVFjmOfFgu7u+Xe4pdklSO5Z5DrS2Jh5+
3fVy7/omSXqNZZ4Dz2/YybZ9TQCMGFjD6aOHZJxIklRKLPMcaD+L/ZKpI6mo
8K5vkqTXWOY58LpvSfN6uSTpEJZ5idu06wBLN+0GoLoyeMvk2owTSZJKTVXW
AbLw1JrtLF63PesYXbJ8057i4/MnDGdgn165yyRJR9Arm+HxlfX8w6K6rGMc
NW8UI0nqiKfZc6JvdQVvn3lK1jEkSSWoVx6Zzx53En/51olZx+iyygq4dNrJ
vGGod32TJP2hXlnmF02p5aIpTiSTJJUHT7NLkpRzlrkkSTlnmUuSlHOWuSRJ
OWeZS5KUc5a5JEk5Z5lLkpRzlrkkSTlnmUuSlHOWuSRJOWeZS5KUc5a5JEk5
Z5lLkpRzlrkkSTlnmUuSlHOWuSRJOWeZS5KUc5FSyjpDl0VEPbCuk9VGAFt7
IE5PK8ftKsdtgvLcLrcpP8pxu3rzNo1NKdV2tlKuyrwrImJxSml21jm6Wzlu
VzluE5TndrlN+VGO2+U2dc7T7JIk5ZxlLklSzpVjmf8g6wAnSDluVzluE5Tn
drlN+VGO2+U2daLsrplLktTblOORuSRJvYplLklSzpVVmUfEnIhYERF1EfHZ
rPN0h4hYGxG/j4jnImJx1nmOVUT8OCK2RMQL7ZadFBG/ioiVhX8PyzLj0TrM
Nt0UERsL++u5iHhHlhmPVkScGhEPR8SyiFgSER8rLM/7vjrcduV2f0VE34h4
KiKeL2zT/MLy8RHxZGFf3RYRNVlnPRpH2K6fRMSadvvqzKyzHq2IqIyIZyPi
rsK42/ZV2ZR5RFQC3wGuBGYA742IGdmm6jaXpJTOzPnnLH8CzDlk2WeBh1JK
k4GHCuM8+Ql/uE0A3yjsrzNTSvf0cKbj1Qx8MqU0HTgf+Gjh71He99Xhtgvy
u78agUtTSmcAZwJzIuJ84Cu0bdNkYAfwwQwzHovDbRfA37TbV89lF/GYfQxY
1m7cbfuqbMocOBeoSymtTik1AbcCczPOpIKU0n8A2w9ZPBe4pfD4FuCPezTU
cTrMNuVaSmlTSum3hcd7aHvjGU3+99Xhtiu3Upu9hWF14Z8EXArcXliex311
uO3KtYgYA1wF/LAwDrpxX5VTmY8G1rcbbyDnf1kLEvBARDwTER/OOkw3Ozml
tAna3myBkRnn6S7XR8TvCqfhc3U6ur2IGAecBTxJGe2rQ7YLcry/CqdtnwO2
AL8CVgE7U0rNhVVy+T546HallF7dVzcX9tU3IqJPhhGPxTeBTwOthfFwunFf
lVOZRwfLcv9/c8AFKaWzabt88NGIuCjrQDqi7wETaTs9uAn4WrZxjk1EDAT+
Dfh4Sml31nm6Swfblev9lVJqSSmdCYyh7ezk9I5W69lUx+/Q7YqIWcANwDTg
jcBJwGcyjHhUIuJqYEtK6Zn2iztY9Zj3VTmV+Qbg1HbjMcDLGWXpNimllwv/
3gL8kra/sOVic0SMAij8e0vGeY5bSmlz4Y2oFfgncri/IqKatsL7WUrp3wuL
c7+vOtqucthfACmlncAjtM0HGBoRVYUf5fp9sN12zSlcKkkppUbgn8nXvroA
uDYi1tJ2CfhS2o7Uu21flVOZPw1MLswOrAGuAxZmnOm4RMSAiBj06mPgCuCF
Iz8rVxYC7y88fj9wR4ZZusWrhVfwTnK2vwrX8X4ELEspfb3dj3K9rw63XXne
XxFRGxFDC4/7AZfTNhfgYeBdhdXyuK862q7l7f5nMmi7tpybfZVSuiGlNCal
NI62blqUUnof3bivyuoOcIWPlXwTqAR+nFK6OeNIxyUiJtB2NA5QBfxrXrcp
In4OXEzb1/5tBuYB/xf4BXAa8BLw7pRSbiaUHWabLqbtlG0C1gJ/8eq15jyI
iLcAjwG/57Vre5+j7fpynvfV4bbrveR0f0XE6bRNmqqk7cDsFymlBYX3jVtp
OxX9LPAnhaPZXDjCdi0Camk7Pf0c8JftJsrlRkRcDHwqpXR1d+6rsipzSZJ6
o3I6zS5JUq9kmUuSlHOWuSRJOWeZS5KUc5a5JEk5Z5lLkpRzlrkkSTn3/wMy
bfpt+vjB2gAAAABJRU5ErkJggg==
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">KnnErr, bestN 0.004415011037527616 1</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAfMAAAHVCAYAAADl+hJgAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOXpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM9TMNIDQh2FjJKSAit9/Vy4Ar38onR9AKceEPLGlRjzAAAgAElEQVR4nO3d
e3RddZ338c839yY5J22TtOfQlqZt0p5UUcAMcmkRxWLRkTrjZeCZGRnlGXx8
hhkvg1LXLH3W48yaAWVAHVCHB1R0HIFhdOzMUAoKKkVEykWhJmnTe9qGpk0v
uTT33/NHTktIk+Y0TfI7e+/3a60uztnnd3a+e9H20733b39/5pwTAAAIrhzf
BQAAgLNDmAMAEHCEOQAAAUeYAwAQcIQ5AAABR5gDABBwhDkAAAFHmAMAEHCE
OQAAAZfnu4AzUVFR4aqqqnyXAQDAtHj++ecPOucqxxuXUZib2WpJX5WUK+le
59ytIz4vlPRdSW+RdEjSHznndprZKkm3SiqQ1CvpM865J9LfeYuk70iaIekR
SZ9w4/SWraqq0qZNmzIpGQCAwDOzXZmMG/cyu5nlSrpb0tWSlku6zsyWjxh2
g6TDzrlqSXdKui29/aCk9zrnzpN0vaTvDfvONyTdKKkm/Wt1JgUDAIDXy+Se
+UWSmpxz251zvZIekLRmxJg1ku5Pv35Y0pVmZs65F51z+9LbN0sqMrNCM0tK
ijvnnkmfjX9X0vvO+mgAAIigTMJ8nqQ9w943p7eNOsY51y/pqKTyEWPeL+lF
51xPenzzOPuUJJnZjWa2ycw2tba2ZlAuAADRkkmY2yjbRt7bPu0YM3uDhi69
f+wM9jm00bl7nHN1zrm6yspx5wAAABA5mYR5s6QFw97Pl7RvrDFmliepTFJb
+v18ST+S9GHn3LZh4+ePs08AAJCBTML8OUk1ZrbIzAokXStp3Ygx6zQ0wU2S
PiDpCeecM7OZkv5b0uecc0+fGOyc2y+p3cwuNjOT9GFJPz7LYwEAIJLGDfP0
PfCbJG2QVC/pIefcZjP7opldkx52n6RyM2uS9GlJa9Pbb5JULenzZvZS+tec
9Gcfl3SvpCZJ2yStn6yDAgAgSmycR7uzSl1dneM5cwBAVJjZ8865uvHG0c4V
AICAI8wBAAg4whwAgIAjzAEACDjCHACAgCPMAQAIOMIcAICAI8wBAAi4yIZ5
T/+AWo52+y4DAICzFskwd87pQ998Rp968CUFqQMeAACjiWSYm5n+4IJ5emb7
If18C2ukAwCCLZJhLkn/460Lde7sYt26vkGDg5ydAwCCK7JhXpCXo5vftUwN
Le368W/2+i4HAIAJi2yYS9Lvn5fUG+fFdfuGLerpH/BdDgAAExLpMM/JMa1d
Xau9R47re8/s8l0OAAATEukwl6QVNRVaWVOhu55s0rHuPt/lAABwxiIf5pJ0
y+qUjnT16Z9/vs13KQAAnDHCXNIb55Vpzfnn6L6NO2gkAwAIHMI87earlmlg
0OmrP93iuxQAAM4IYZ62YHax/uTihXrwuT1qOtDhuxwAADJGmA9z09urVVyQ
py892uC7FAAAMkaYD1NeWqiPXb5Yj/3uVT2/q813OQAAZIQwH+GGlYtUGSvU
resbWIQFABAIhPkIxQV5+uQ7a/TczsP6Sf0B3+UAADAuwnwUH6pboMUVJfrS
ow3qHxj0XQ4AAKdFmI8iPzdHn129TFsPdOiHL7AICwAguxHmY3jXGxI6f8FM
3fH4Fh3vZREWAED2IszHYGb63NUptRzr1nd+udN3OQAAjIkwP423Li7Xlak5
+vrPmnSkq9d3OQAAjIowH8dnV6fU0dOvr/+MRVgAANmJMB/HskRM779wvr7z
y53ae+S473IAADgFYZ6BT69aKkm64zEWYQEAZB/CPAPnzJyhj1xapR++2KyG
lmO+ywEA4HUI8wx9/IolihXm6bb1LMICAMguhHmGZhYX6C/eXq0nG1v1zLZD
vssBAOAkwvwMXH9plZJlRbr1URZhAQBkD8L8DBTl5+pTq5bqN3uOaP0rLb7L
AQBAEmF+xt5/4XwtnVuqL29oVB+LsAAAsgBhfoZyc0y3rE5px8FOPfjcHt/l
AABAmE/EO1JzdFHVbH3lJ1vV2dPvuxwAQMQR5hNgZlr77pQOdvTovo07fJcD
AIg4wnyCLjx3lla/IaF//vk2Hero8V0OACDCCPOz8JnVy9TdP6h/eqLJdykA
gAgjzM/CkspS/dHvLdD3n92lXYc6fZcDAIgowvwsffLKGuXl5OgfWYQFAOAJ
YX6W5sSLdMOKRVr3m316Ze9R3+UAACKIMJ8EH3vbYs0qztetLMICAPCAMJ8E
saJ8/eU7arSx6aCe2trquxwAQMQQ5pPkjy8+V/NnzdCt6xs0OMgiLACA6UOY
T5LCvFx95l3LtHnfMf3nb/f5LgcAECGE+SR675vO0fJkXF/e0Kie/gHf5QAA
IoIwn0Q5Oaa1V6fUfPi4/vXZ3b7LAQBEBGE+yVbWVOiy6nL90xNNau/u810O
ACACCPNJZmZau7pWbZ29uucX232XAwCIAMJ8Cpw3v0zvffM5uvepHTpwrNt3
OQCAkCPMp8jNVy1V/+CgvvLTrb5LAQCEHGE+RRaWl+iP37pQDz63R9taO3yX
AwAIMcJ8Ct30jmoV5eXo9g2NvksBAIQYYT6FKkoLdePlS7T+lRa9sPuw73IA
ACFFmE+x/7lykSpKC3Xr+gY5R5tXAMDkI8ynWElhnj7xzhr9ekebnmw84Lsc
AEAIEebT4NrfW6Cq8mLdtr5RAyzCAgCYZIT5NMjPzdFn3pVS46vt+uELzb7L
AQCETEZhbmarzazRzJrMbO0onxea2YPpz581s6r09nIze9LMOszsrhHfuc7M
Xjaz35rZo2ZWMRkHlK3efV5Cb14wU3c8vkXdfSzCAgCYPOOGuZnlSrpb0tWS
lku6zsyWjxh2g6TDzrlqSXdKui29vVvS5yXdPGKfeZK+Kuntzrk3SfqtpJvO
4jiy3lCb15T2H+3Wd5/Z6bscAECIZHJmfpGkJufcdudcr6QHJK0ZMWaNpPvT
rx+WdKWZmXOu0zm3UUOhPpylf5WYmUmKSwr9IuCXLCnXFcsqdfeT23S0i0VY
AACTI5Mwnydpz7D3zelto45xzvVLOiqpfKwdOuf6JH1c0ssaCvHlku7LuOoA
u2V1Sse6+/T1nzf5LgUAEBKZhLmNsm3klOxMxrw22CxfQ2F+gaRzNHSZ/XNj
jL3RzDaZ2abW1tYMys1utcm4/uCCefr20zu178hx3+UAAEIgkzBvlrRg2Pv5
OvWS+Mkx6fvhZZLaTrPP8yXJObfNDXVSeUjSpaMNdM7d45yrc87VVVZWZlBu
9vv0qqWSk+58fIvvUgAAIZBJmD8nqcbMFplZgaRrJa0bMWadpOvTrz8g6Ql3
+nZneyUtN7MT6bxKUn3mZQfb/FnF+vAlC/XvLzSrsaXddzkAgIAbN8zT98Bv
krRBQ4H7kHNus5l90cyuSQ+7T1K5mTVJ+rSkk4+vmdlOSXdI+jMzazaz5c65
fZL+r6RfmNlvNXSm/veTeFxZ7y/eXq2Swjx9eUOD71IAAAFnQeoXXldX5zZt
2uS7jEnz9Z816UuPNuqhj12iixbN9l0OACDLmNnzzrm68cbRAc6jj1y6SIl4
kf5hfT2LsAAAJoww92hGQa4+tapGL+4+og2bX/VdDgAgoAhzz95/4XxVzynV
lzY0qH9g0Hc5AIAAIsw9y8vN0WfftUzbWzv10CYWYQEAnDnCPAusWj5XdQtn
6Ss/2aKu3n7f5QAAAoYwzwJmprVXp3SgvUfffnqn73IAAAFDmGeJuqrZWrV8
rr75s21q6+z1XQ4AIEAI8yzy2XctU2dvv+56gkVYAACZI8yzSM3cmD5Ut0Df
+9VO7Wnr8l0OACAgCPMs88l3LlWOmf7xsUbfpQAAAoIwzzKJsiJ9dMUi/cdL
+/TK3qO+ywEABABhnoX+19uWaGZxvr60gbNzAMD4CPMsVDYjXze9vVq/2NKq
p5sO+i4HAJDlCPMs9ScXL9S8mTN06/oGDQ6yCAsAYGyEeZYqys/VX1+1VC/v
Par/fnm/73IAAFmMMM9ia86fp1Qiptsfa1RvP4uwAABGR5hnsdwc0y1Xp7Tr
UJd+/NJe3+UAALIUYZ7lrlhaqVnF+Xph92HfpQAAshRhnuXMTKlEXPX7232X
AgDIUoR5AKSSMTW2tDOrHQAwKsI8AGoTcR3vG9Bu+rUDAEZBmAdAbTIuSWpo
Oea5EgBANiLMA6BmbqlyTNw3BwCMijAPgKL8XC2qKFH9fs7MAQCnIswDIpWM
q6GFM3MAwKkI84CoTcS0u61LHT39vksBAGQZwjwgUomhSXCNnJ0DAEYgzAMi
lYxJYkY7AOBUhHlAzJs5Q7HCPDUwox0AMAJhHhBmplQyxpk5AOAUhHmA1Cbj
atjfLudo6woAeA1hHiCpRFztPf3ae+S471IAAFmEMA+Qk5PguG8OABiGMA+Q
ZXOHwpxOcACA4QjzACkpzNPC8mI6wQEAXocwD5hUIqZ6ZrQDAIYhzAMmlYhr
58FOHe8d8F0KACBLEOYBU5uMadBJWw9wqR0AMIQwD5gTPdqZ0Q4AOIEwD5hz
ZxeruCCX++YAgJMI84DJyTEtS8Q4MwcAnESYB1AqEVdDyzHaugIAJBHmgVSb
jOlwV59ePdbjuxQAQBYgzAPoxCQ47psDACTCPJCWJejRDgB4DWEeQGUz8jVv
5gzWNgcASCLMAyvFjHYAQBphHlCpZEzbWjvU009bVwCIOsI8oFKJuPoHnbYd
6PRdCgDAM8I8oGqT6bau3DcHgMgjzAOqqrxYhXk5rG0OACDMgyovN0dL58ZU
v58zcwCIOsI8wFKJmOqZ0Q4AkUeYB1gqGdfBjh61ttPWFQCijDAPsNp0J7hG
7psDQKQR5gF2sq0rM9oBINII8wArLy3UnFgh980BIOII84BLJeOcmQNAxBHm
AVebiGnrqx3qHxj0XQoAwBPCPOBqk3H1Dgxqx0HaugJAVBHmAZdKDk2Cq2dG
OwBEFmEecIsrSpWfa3SCA4AII8wDriAvR0sqS9VAmANAZBHmIVCbjLPgCgBE
WEZhbmarzazRzJrMbO0onxea2YPpz581s6r09nIze9LMOszsrhHfKTCze8xs
i5k1mNn7J+OAoiiViGn/0W4d6er1XQoAwINxw9zMciXdLelqScslXWdmy0cM
u0HSYedctaQ7Jd2W3t4t6fOSbh5l138j6YBzbml6vz+f0BFAqZNrm3N2DgBR
lMmZ+UWSmpxz251zvZIekLRmxJg1ku5Pv35Y0pVmZs65TufcRg2F+kgflfQP
kuScG3TOHZzQEeBkj3bumwNANGUS5vMk7Rn2vjm9bdQxzrl+SUcllY+1QzOb
mX75t2b2gpn9m5nNHWPsjWa2ycw2tba2ZlBu9FTGCjW7pIAzcwCIqEzC3EbZ
5iYwZrg8SfMlPe2cu1DSM5JuH22gc+4e51ydc66usrIyg3Kjx8xUm4zxrDkA
RFQmYd4sacGw9/Ml7RtrjJnlSSqT1HaafR6S1CXpR+n3/ybpwgxqwRhSibi2
tLRrYPB0/4YCAIRRJmH+nKQaM1tkZgWSrpW0bsSYdZKuT7/+gKQnnHNjpkr6
s/+UdEV605WSfncGdWOEVCKm430D2t3W5bsUAMA0yxtvgHOu38xukrRBUq6k
bznnNpvZFyVtcs6tk3SfpO+ZWZOGzsivPfF9M9spKS6pwMzeJ+kq59zvJN2S
/s5XJLVK+sjkHlq01KZntNfvP6ZFFSWeqwEATKdxw1ySnHOPSHpkxLYvDHvd
LemDY3y3aoztuyRdnmmhOL3qOaXKsaEZ7e8+L+m7HADANKIDXEgU5edqcWUp
k+AAIIII8xBJJWJqaOFZcwCIGsI8RGqTce1pO6727j7fpQAAphFhHiKpdCe4
La9yqR0AooQwD5HUyRnthDkARAlhHiLnlBUpXpTHfXMAiBjCPETMTKlkXA2c
mQNApBDmIVObiKmhpV2DtHUFgMggzEMmlYyro6dfe48c910KAGCaEOYhc2JG
ez1rmwNAZBDmIbN0bkxmYm1zAIgQwjxkSgrztHB2MTPaASBCCPMQSiWY0Q4A
UUKYh1AqGdOOQ5063jvguxQAwDQgzEOoNhmXc7R1BYCoIMxDqDYx1NaV++YA
EA2EeQjNnzVDJQW59GgHgIggzEMoJ8e0LBHjWXMAiAjCPKRSybgaWtrlHG1d
ASDsCPOQqk3EdPR4n1qOdfsuBQAwxQjzkDqxtjnPmwNA+BHmIbXsRI92ZrQD
QOgR5iEVL8rXvJkzODMHgAggzEOsNhnjWXMAiADCPMRqk3Fta+1UTz9tXQEg
zAjzEEsl4hoYdGo60OG7FADAFCLMQyyVTE+C4745AIQaYR5iVeUlKszLUQOd
4AAg1AjzEMtNt3VtaOHMHADCjDAPuVSCGe0AEHaEecilEnEd7OhVa3uP71IA
AFOEMA+5E5PgODsHgPAizEOuNkGPdgAIO8I85GaVFCgRL6JHOwCEGGEeAalk
jDNzAAgxwjwCUom4mg50qG9g0HcpAIApQJhHQG0ypt6BQW1v7fRdCgBgChDm
EZA6MQmO++YAEEqEeQQsrixRfq7Rox0AQoowj4D83BxVz6ETHACEFWEeEbUJ
ZrQDQFgR5hGRSsbUcqxbhzt7fZcCAJhkhHlEvDYJjrNzAAgbwjwiapPMaAeA
sCLMI6IyVqiK0gLumwNACBHmEZJKxOnRDgAhRJhHSCoRU2NLuwYGne9SAACT
iDCPkFQyrp7+Qe08RFtXAAgTwjxCUomYJNY2B4CwIcwjpHpOqXJzjBntABAy
hHmEFOXnanFFCT3aASBkCPOISSXjnJkDQMgQ5hFTm4yp+fBxHevu810KAGCS
EOYRU5tu67qFtq4AEBqEecSkkkMz2uv3c6kdAMKCMI+YRLxIZTPyVc+ZOQCE
BmEeMWamVCKmBs7MASA0CPMIqk3G1djSrkHaugJAKBDmEZRKxNTZO6Dmw8d9
lwIAmASEeQSl0mubs4IaAIQDYR5BS+eWyowe7QAQFoR5BBUX5KmqvIROcAAQ
EoR5RNUmYzxrDgAhQZhHVCoR1662LnX19vsuBQBwljIKczNbbWaNZtZkZmtH
+bzQzB5Mf/6smVWlt5eb2ZNm1mFmd42x73Vm9srZHATOXCoRk3NSI81jACDw
xg1zM8uVdLekqyUtl3SdmS0fMewGSYedc9WS7pR0W3p7t6TPS7p5jH3/oaSO
iZWOs1GbntHeQJgDQOBlcmZ+kaQm59x251yvpAckrRkxZo2k+9OvH5Z0pZmZ
c67TObdRQ6H+OmZWKunTkv5uwtVjwubNnKHSwjw6wQFACGQS5vMk7Rn2vjm9
bdQxzrl+SUcllY+z37+V9I+Suk43yMxuNLNNZraptbU1g3KRiZwc07JEjB7t
ABACmYS5jbJtZB/QTMa8NtjsfEnVzrkfjffDnXP3OOfqnHN1lZWV4w3HGTjR
o9052roCQJBlEubNkhYMez9f0r6xxphZnqQySW2n2eclkt5iZjslbZS01Mx+
llnJmCypZFzHuvu1/+gpd0EAAAGSSZg/J6nGzBaZWYGkayWtGzFmnaTr068/
IOkJd5rTPefcN5xz5zjnqiStkLTFOXfFmRaPs1ObGFrbnOYxABBs44Z5+h74
TZI2SKqX9JBzbrOZfdHMrkkPu09SuZk1aWhS28nH19Jn33dI+jMzax5lJjw8
WZYO83raugJAoOVlMsg594ikR0Zs+8Kw192SPjjGd6vG2fdOSW/MpA5MrlhR
vhbMnsHjaQAQcHSAi7hUIk5bVwAIOMI84moTMW1v7VB334DvUgAAE0SYR1wq
Gdegk5oO0IgPAIKKMI+41MlJcFxqB4CgIswjbmF5iYryc5gEBwABRphHXG6O
adncGM+aA0CAEeZIz2hvp60rAAQUYQ6lkjG1dfaqtaPHdykAgAkgzKFUIr22
OZ3gACCQCHOoNkmPdgAIMsIcmllcoGRZET3aASCgCHNIGnrenGfNASCYCHNI
GuoEt621Q739g75LAQCcIcIckobOzPsGnLYfpK0rAAQNYQ5JUm2SGe0AEFSE
OSRJiypKVJCbo3pmtANA4BDmkCTl5+aoek4pZ+YAEECEOU5KJenRDgBBRJjj
pNpEXK8e61FbZ6/vUgAAZ4Awx0kpOsEBQCAR5jjpxIx2OsEBQLAQ5jiporRQ
FaWFaqATHAAECmGO16lNxtTQwpk5AAQJYY7XSSVi2vJqu/oHaOsKAEFBmON1
Uom4evoHtfNQl+9SAAAZIszxOsxoB4DgIczxOtVzSpWbY3SCA4AAIczxOoV5
uVpSWcKZOQAECGGOU6QScZ41B4AAIcxxilQypr1Hjuvo8T7fpQAAMkCY4xQn
OsE18rw5AAQCYY5T1CaGwpz75gAQDIQ5TjE3XqiZxfncNweAgCDMcQozUyrB
2uYAEBSEOUaVSsTV2NKuwUHnuxQAwDgIc4yqNhlTV++A9hymrSsAZDvCHKNK
JVjbHACCgjDHqJbOjcmMGe0AEASEOUY1oyBXi8pL6NEOAAFAmGNMqWRM9ZyZ
A0DWI8wxplQirl2HutTZ0++7FADAaRDmGNPJtq6vcqkdALIZYY4xpRIxSeK+
OQBkOcIcY5o/a4ZKC/OY0Q4AWY4wx5hOtnXlzBwAshphjtM6MaPdOdq6AkC2
IsxxWqlEXO3d/dp3tNt3KQCAMRDmOK3a5IlJcNw3B4BsRZjjtJbOHQrzesIc
ALIWYY7TihXla8HsGapvYRIcAGQrwhzjSiXiXGYHgCxGmGNctcm4dhzsVHff
gO9SAACjIMwxrtpETINO2vpqh+9SAACjIMwxrlS6RzsrqAFAdiLMMa5zZxdr
Rn4uneAAIEsR5hhXbo5paSJGj3YAyFKEOTJSm4ipfj9tXQEgGxHmyEgqEdPh
rj61tvf4LgUAMAJhjoycmAT3O543B4CsQ5gjI6lEukc7neAAIOsQ5sjIzOIC
JcuK6AQHAFmIMEfGapNxzswBIAsR5shYKhFT04EO9fYP+i4FADAMYY6MpZJx
9Q86bWulrSsAZJOMwtzMVptZo5k1mdnaUT4vNLMH058/a2ZV6e3lZvakmXWY
2V3Dxheb2X+bWYOZbTazWyfrgDB1ak9OguO+OQBkk3HD3MxyJd0t6WpJyyVd
Z2bLRwy7QdJh51y1pDsl3Zbe3i3p85JuHmXXtzvnUpIukHSZmV09sUPAdFlU
UaKC3BzaugJAlsnkzPwiSU3Oue3OuV5JD0haM2LMGkn3p18/LOlKMzPnXKdz
bqOGQv0k51yXc+7J9OteSS9Imn8Wx4FpkJebo5q5papnEhwAZJVMwnyepD3D
3jent406xjnXL+mopPJMCjCzmZLeK+mnY3x+o5ltMrNNra2tmewSUyiViKue
x9MAIKtkEuY2yraRDbozGXPqjs3yJP1A0tecc9tHG+Ocu8c5V+ecq6usrBy3
WEyt2mRMre09OthBW1cAyBaZhHmzpAXD3s+XtG+sMemALpPUlsG+75G01Tn3
lQzGIgukEkNtXRu51A4AWSOTMH9OUo2ZLTKzAknXSlo3Ysw6SdenX39A0hNu
nOW1zOzvNBT6nzyzkuFTKjk0o51L7QCQPfLGG+Cc6zezmyRtkJQr6VvOuc1m
9kVJm5xz6yTdJ+l7ZtakoTPya09838x2SopLKjCz90m6StIxSX8jqUHSC2Ym
SXc55+6dzIPD5KsoLVRFaSGd4AAgi4wb5pLknHtE0iMjtn1h2OtuSR8c47tV
Y+x2tPvsCIDaZIxnzQEgi9ABDmesNhnXllc71D9AW1cAyAaEOc5YKhFTb/+g
dh7q9F0KAECEOSbgxIz2ejrBAUBWIMxxxpbMKVFejnHfHACyBGGOM1aYl6sl
laWcmQNAliDMMSGpZEwNPGsOAFmBMMeEpBJx7TvaraNdfb5LAYDII8wxISc6
wXHfHAD8I8wxIbXpGe10ggMA/whzTMjceKFmFedzZg4AWYAwx4SYWXptc87M
AcA3whwTlkrG1NjSrsHBcZeuBwBMIcIcE1abiOt434B2t3X5LgUAIo0wx4Sx
tjkAZAfCHBNWMyemHJPqmdEOAF4R5piwGQW5qqoooRMcAHhGmOOs1CbiPGsO
AJ4R5jgrqURMu9u61NHT77sUAIgswhxnJZUc6gTXyNk5AHhDmOOspBL0aAcA
3whznJX5s2YoVpinBjrBAYA3hDnOipkNrW3OmTkAeEOY46ylEnE17G+Xc7R1
BQAfCHOctVQypvaefjUfPu67FACIJMIcZy3F2uYA4BVhjrO27MSMdjrBAYAX
hDnOWmlhns6dXcyZOQB4QphjUqQSMdUzox0AvCDMMSlSybh2HuzU8d4B36UA
QOQQ5pgUtYmYBp209QCX2gFguhHmmBS16R7tdIIDgOlHmGNSnDu7WDPyc7lv
DgAeEOaYFDk5pmWJGGfmAOABYY5JU5scmtFOW1cAmF55vgtAeKQScf3g13u0
5u6nZWa+ywmVG1Ys0jVvPsd3GQCyFGGOSbNq+Vw93XRQPf2DvksJlc37jupb
G3cQ5gDGRJhj0pwzc4bu+XCd7zJC547Ht+iuJ7bqaFefyorzfZcDIAtxzxzI
cpfXVGjQSb/cdtB3KQCyFGEOZLk3L5ip0sI8PdVEmAMYHWEOZLn83BxdvLhc
G7cS5gBGR5gDAbCypkK727q0+1CX71IAZCHCHAiAFTUVkqSnmlo9VwIgGxHm
QAAsrijROWVFXGoHMCrCHAgAM9OKmgo93XRQA4N02APweoQ5EBArayp1rLtf
v20+4rsUAFmGMAcC4rLqCpmJS+0ATkGYAwExu6RAbzgnzvPmAE5BmAMBsqK6
Ui/uPqzOnn7fpQDIIoQ5ECArayrUN+D07I5DvksBkEUIcyBA3rJwlgrzcvSL
LVxqB/AawhwIkKL8XF20aLY2ct8cwDCEORAwl9dUqulAh/YfPe67FABZgjAH
AuZEa1ceUQNwAmEOBEwqEVNFaSGX2gGcRJgDAWNmWlFdrqebDmqQ1q4ARJgD
gbSiplIHO3rV0NLuuxQAWYAwBwJoRXV6SdStLIkKgDAHAilRVqSaOaXcN1N/
nCAAAAzSSURBVAcgiTAHAmtlTaV+vaNN3X0DvksB4BlhDgTUypoK9fQPatPO
w75LAeAZYQ4E1FsXz1Z+rumpJu6bA1FHmAMBVVyQpwvPnUXzGACEORBkK2sq
tHnfMR3q6PFdCgCPMgpzM1ttZo1m1mRma0f5vNDMHkx//qyZVaW3l5vZk2bW
YWZ3jfjOW8zs5fR3vmZmNhkHBETJippKSWJWOxBx44a5meVKulvS1ZKWS7rO
zJaPGHaDpMPOuWpJd0q6Lb29W9LnJd08yq6/IelGSTXpX6sncgBAlJ03r0xl
M/K51A5EXCZn5hdJanLObXfO9Up6QNKaEWPWSLo//fphSVeamTnnOp1zGzUU
6ieZWVJS3Dn3jHPOSfqupPedzYEAUZSbY7qsulwbmw5q6I8SgCjKJMznSdoz
7H1zetuoY5xz/ZKOSiofZ5/N4+wTQAZWVFdq/9FubWvt9F0KAE8yCfPR7mWP
PAXIZMyExpvZjWa2ycw2tbbyCA4w0sqTS6Ly5wOIqkzCvFnSgmHv50vaN9YY
M8uTVCapbZx9zh9nn5Ik59w9zrk651xdZWVlBuUC0bJgdrEWlhczCQ6IsEzC
/DlJNWa2yMwKJF0rad2IMeskXZ9+/QFJT7jT3MBzzu2X1G5mF6dnsX9Y0o/P
uHoAkoYWXnlm2yH1DQz6LgWAB+OGefoe+E2SNkiql/SQc26zmX3RzK5JD7tP
UrmZNUn6tKSTj6+Z2U5Jd0j6MzNrHjYT/uOS7pXUJGmbpPWTc0hA9KysqVBn
74Be3H3EdykAPMjLZJBz7hFJj4zY9oVhr7slfXCM71aNsX2TpDdmWiiAsV2y
pEI5NnTf/KJFs32XA2Ca0QEOCIGyGfl684KZeor75kAkZXRmDiD7rayu0F1P
Nuno8T6Vzcj3Xc6kOdLVq/r97b7LADKSLCtSVUXJtP9cwhwIiRU1lfraE016
ZtshrX5jwnc5k6K7b0Dv+dpG7T1y3HcpQEY+etkifeG9I5ukTj3CHAiJC86d
qZKCXG1sag1NmH/nlzu198hx3fqH52lh+fSf7QBnKllW5OXnEuZASOTn5uji
xeV6KiR92o909errTzbpimWVuvaic32XA2Q1JsABIbKipkK7DnVpT1uX71LO
2jd+tk3tPf26ZXXKdylA1iPMgRBZmV4SNehn53uPHNe3f7lTf3DBPNUm477L
AbIeYQ6EyJLKEiXLirSxKdh92u98fIvkpE+vWuq7FCAQCHMgRMxMK6or9HTT
IQ0MBnNJ1IaWY/r3F5p1/aULNX9Wse9ygEAgzIGQWVFToaPH+/TK3qO+S5mQ
Lz/aqNLCPP3vK6p9lwIEBmEOhMxl1eklUQPYDe7Z7Yf004YD+vgVSzSrpMB3
OUBgEOZAyFSUFmp5Mq5fbAnWfXPnnP5hfYMS8SJ95NJFvssBAoUwB0Jo5dIK
vbD7sDp7+n2XkrENm1v00p4j+tSqGs0oyPVdDhAohDkQQiurK9U34PTrHW2+
S8lI38CgvvRoo6rnlOr9F873XQ4QOIQ5EEJ1VbNUmJcTmOfNH9q0R9sPduqz
71qmvFz+WgLOFH9qgBAqys/VRYtmB+J5867efn3lJ1tVt3CWVi2f67scIJAI
cyCkVlRXaMurHXr1WLfvUk7rWxt3qLW9R2uvTsnMfJcDBBJhDoTUipr0I2pZ
fKn9UEePvvnz7Vq1fK7qqmb7LgcILMIcCKnaRFzlJQV6amv2Xmq/68kmdfX2
65bVy3yXAgQaYQ6EVE6OaUVNhTY2HZJz2dfadU9bl/7lV7v0oboFqp4T810O
EGiEORBiK6ordLCjRw0t7b5LOcXtjzUqN8f0yXeymApwtghzIMROLImabffN
X9l7VD9+aZ8+etkiJcqKfJcDBB5hDoRYoqxI1XNK9VSW9Wm/7dEGzSzO18fe
tsR3KUAoEOZAyK2ortCvdxxSd9+A71IkDV0leGrrQd309mqVzcj3XQ4QCoQ5
EHIrayrU3Teo53cd9l2KBgedbn20XvNmztCfXrLQdzlAaBDmQMi9dXG58nIs
K1q7/tfL+/XK3mP666uWqjCPxVSAyUKYAyFXWpinCxfO8t7atbd/ULdvaFQq
EdOa8+d5rQUIG8IciICV1RXavO+Y2jp7vdXwr8/u0u62Lq29OqXcHNq2ApOJ
MAciYEVNhZyTnvY0q729u09fe6JJlywu19uWVnqpAQgzwhyIgDfNn6l4UZ63
583/31M71NbZy2IqwBQhzIEIyM0xXbqkQhubDk57a9cD7d2696ntes+bknrz
gpnT+rOBqCDMgYhYUVOhvUeOa/vBzmn9uV/76Vb19g/q5qtYTAWYKoQ5EBEr
PSyJur21Qz/49R5dd9G5WlRRMm0/F4gawhyIiIXlJTp3dvG0Pm9++2ONKszL
0V9dWTNtPxOIIsIciJAVNRX61fZD6hsYnPKf9eLuw3rk5Rb9+crFqowVTvnP
A6KMMAciZGV1hTp6+vWbPUem9Oc453Tr+gZVlBbozy9fPKU/CwBhDkTKpUsq
lGOa8kvtP9vSqmd3tOmvrqxRaWHelP4sAIQ5ECllxfk6b/5MbZzC5jEDg063
rW/QwvJiXft7507ZzwHwGsIciJiV1RV6ac8RHevum5L9/8eLe9XQ0q6br1qm
gjz+igGmA3/SgIhZWVOhgUGnZ7YdmvR9d/cN6I7Ht+hN88v0nvOSk75/AKMj
zIGIueDcWSouyJ2S582/98wu7T1yXGtXp5TDYirAtGFmChAxBXk5unhxuX78
0l7tauua1H2/sOuwLl9aqUurKyZ1vwBOjzAHIujDlyzUka5eHTs+uffNz18w
U//nvcsndZ8AxkeYAxF0xbI5umLZHN9lAJgk3DMHACDgCHMAAAKOMAcAIOAI
cwAAAo4wBwAg4AhzAAACjjAHACDgCHMAAAKOMAcAIOAIcwAAAo4wBwAg4Ahz
AAACjjAHACDgCHMAAAKOMAcAIOAIcwAAAo4wBwAg4AhzAAACzpxzvmvImJm1
Sto1ibuskHRwEvcXFFE87iges8RxR0kUj1kK/3EvdM5VjjcoUGE+2cxsk3Ou
zncd0y2Kxx3FY5Y4bt91TKcoHrMU3eMeicvsAAAEHGEOAEDART3M7/FdgCdR
PO4oHrPEcUdJFI9Ziu5xv06k75kDABAGUT8zBwAg8AhzAAACLpJhbmarzazR
zJrMbK3veqaDmS0wsyfNrN7MNpvZJ3zXNJ3MLNfMXjSz//Jdy3Qws5lm9rCZ
NaT/n1/iu6bpYGafSv/+fsXMfmBmRb5rmgpm9i0zO2BmrwzbNtvMHjezren/
zvJZ41QY47i/nP59/lsz+5GZzfRZoy+RC3Mzy5V0t6SrJS2XdJ2ZLfdb1bTo
l/TXzrlaSRdL+ouIHPcJn5BU77uIafRVSY8651KS3qwIHLuZzZP0V5LqnHNv
lJQr6Vq/VU2Z70haPWLbWkk/dc7VSPpp+n3YfEenHvfjkt7onHuTpC2SPjfd
RWWDyIW5pIskNTnntjvneiU9IGmN55qmnHNuv3PuhfTrdg395T7Pb1XTw8zm
S3qPpHt91zIdzCwu6XJJ90mSc67XOXfEb1XTJk/SDDPLk1QsaZ/neqaEc+4X
ktpGbF4j6f706/slvW9ai5oGox23c+4x51x/+u2vJM2f9sKyQBTDfJ6kPcPe
NysioXaCmVVJukDSs34rmTZfkfRZSYO+C5kmiyW1Svp2+tbCvWZW4ruoqeac
2yvpdkm7Je2XdNQ595jfqqbVXOfcfmnoH++S5niux4ePSlrvuwgfohjmNsq2
yDyfZ2alkv5d0iedc8d81zPVzOz3JR1wzj3vu5ZplCfpQknfcM5dIKlT4bzk
+jrpe8RrJC2SdI6kEjP7E79VYbqY2d9o6Hbi933X4kMUw7xZ0oJh7+crpJfi
RjKzfA0F+fedcz/0Xc80uUzSNWa2U0O3VN5hZv/it6Qp1yyp2Tl34srLwxoK
97B7p6QdzrlW51yfpB9KutRzTdPpVTNLSlL6vwc81zNtzOx6Sb8v6Y9dRJun
RDHMn5NUY2aLzKxAQxNk1nmuacqZmWnoHmq9c+4O3/VMF+fc55xz851zVRr6
f/2Ecy7UZ2vOuRZJe8xsWXrTlZJ+57Gk6bJb0sVmVpz+/X6lIjDxb5h1kq5P
v75e0o891jJtzGy1pFskXeOc6/Jdjy+RC/P0RImbJG3Q0B/0h5xzm/1WNS0u
k/SnGjozfSn9692+i8KU+UtJ3zez30o6X9Lfe65nyqWvRDws6QVJL2vo77dQ
tvo0sx9IekbSMjNrNrMbJN0qaZWZbZW0Kv0+VMY47rskxSQ9nv577Ztei/SE
dq4AAARc5M7MAQAIG8IcAICAI8wBAAg4whwAgIAjzAEACDjCHACAgCPMAQAI
uP8PvA59ZUr18HgAAAAASUVORK5CYII=
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">LogisticScore, bestC 0.01103752759381893 1024</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAe0AAAHVCAYAAADcnaM7AAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOXpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM9TMNIDQh2FjJKSAit9/Vy4Ar38onR9AKceEPLGlRjzAAAgAElEQVR4nO3d
eXxU133///fRaF8QIIlNLAIjwNjsAhscb7GT2Gm+Joud2PUCtlv328Stk7S/
Nu33900aJ/01aZMm7bf+JnFiFscLdpbGjmPH2cB2wMbIgDE7GASIVSxaQGid
8/tjhqs7QkIjaWbuzNzX8/HII3NHV6PDeNCbs3zOMdZaAQCA5JfhdQMAAEB0
CG0AAFIEoQ0AQIogtAEASBGENgAAKYLQBgAgRRDaAACkCEIbAIAUQWgDAJAi
Mr1uQHelpaW2oqLC62YAAJAw77zzzklrbVlf9yVdaFdUVKi6utrrZgAAkDDG
mAPR3MfwOAAAKYLQBgAgRRDaAACkCEIbAIAUQWgDAJAiCG0AAFIEoQ0AQIog
tAEASBGENgAAKYLQBgAgRRDaAACkCEIbAIAUQWgDAJAiCG0AAFJEVKFtjLnF
GLPLGLPXGPOlHr5+nTFmozGmwxhze7ev/doYU2+MeSlWjQYAwI/6DG1jTEDS
Y5JulTRd0l3GmOndbjsoaamkZ3p4iX+TdO/gmgkAADKjuGeBpL3W2n2SZIxZ
JWmxpO0XbrDW1oS/Fuz+zdba3xtjbohFYwEA/vX8hkN6ev0BtXXaXu/JMNL1
U8r0tx+eqowMk8DWJUY0oV0u6ZDrulbSVbFshDHmIUkPSdL48eNj+dIAgDRw
8FSzvvTzLQr2nteObUcaZSX9/S3T4t6uRItmTrunf6pE8bZFz1r7uLW2ylpb
VVZWFsuXBgCkgSffrIkqsC/43pr3tertg3Frj1ei6WnXShrnuh4r6Uh8mgMA
QKRzrR16rrprwPebn5qhK8uLe7z333+zW7/feUKS9L9+sVXlw/J0bWX6dAaj
6WlvkFRpjJlojMmWdKekF+PbLAAAQn6+6bCaWjokSZNKC3THvHG6Ykxxj//7
z7vm6IoxQyRJnUGrzz61UbuONXnZ/JjqM7SttR2SHpb0qqQdkp631m4zxjxq
jLlNkowx840xtZLukPQDY8y2C99vjHlD0k8k3WSMqTXGfCQefxAAQPqx1mrF
2v3O9ZJFFZdcYFaQk6llS+drdHGuJKmptUMPrNigE00tcW9rIhhrYzo9PWhV
VVW2urra62YAAJLAG3vqdO8Tb0uSCnMy9dY/3qTCnL5ndrcfadQd31+nc22d
kqSZY4v13EMLlZcdiGt7B8oY8461tqqv+9gRDQCQtJavrXEe31E1NqrAlqTp
Y4bov+6eqwud8i21Dfr8c5vU2Z/VbEmI0AYAJKX9J8/pD+FFZcZISxZW9Ov7
b5w6Ql9dfKVz/eq24/rGKzti2cSEI7QBAEnpyTdrnMc3Th2hitKCfr/GvVdP
0J99YKJz/cM39uvHbx0YcJvOtnbo6y9t17nWjgG/xmAQ2gCApHO2tUM/qa51
rpcuqhjwa/3jRy/XR64Y6Vx/5YWtWr3rRL9fp6MzqL96ZqN+9Mf9+vQP3tSx
hsQvbiO0AQBJ52fv1OpsuDd7WVmBrq0sHfBrZWQYffczczRrbKi2O2ilh5/e
qO1HGqN+DWutvvrL7Vq9q05SaNe1N/edHHCbBorQBgAklWDQauW6Gud66aIK
GTO4fcTzsgP64ZIqlQ/NkySda+vUgys36HhjdL3lZWtrIobVP3vDZfrEnLGD
atNAENoAgKTy+p467Tt5TpJUlJOpT86NTTiOKMrVsqXzVRRegX60oUUPrNjQ
5/z0b7Yd09d/5ZyRpY/NHK2//fDUmLSpvwhtAEBSWeHqZX96/jgVRFnmFY2p
o4r0f++Zq0C4FmzbkUb99bO9l4Jtqa3XI6s268KWJvMmDNO37pjl2QlihDYA
IGnsqzurNeF544GUeUXj2soyff3jXaVgv995Ql97aftF9x2uP68HV1brfHto
g5bxw/P1+L3zlJvl3QYthDYAIGk8+WbXvPFN00ZqfEl+XH7OXQvG639ef5lz
vWJdjZa7tkttamnXA8s3qK6pVZJUnJel5ffPV0lhTlzaEy1CGwCQFJpa2vUT
12le919TEdef93cfmao/mTHauf7aS9v1u+3H1d4Z1Gef3qhdx0MHjWQFjL5/
zzxdVlYY1/ZEI3YTBQAADMJP36l19gqvHFGoRZeVxPXnZWQYffvTs3Sk4bw2
HaxX0Ep/9ewmXVtZqjf2dJVzfeOTM7Uwzm2JFj1tAIDnLirzumbwZV7RyM0K
6If3VWnc8FAp2Pn2Tv1m+3Hn64/cVKlPzUt8aVdvCG0AgOeWrd2vmlPNkqQh
uZn6xJzyhP3s0sIcLV86X0NyIwefPzGnXJ+/uTJh7YgGoQ0A8NSr247pn1/u
Osjj7qsnKD87sbO3k0cU6fv3zlNWINS7X1AxXN/41IyE9Pb7gzltAIBnQnXQ
m5w66KoJw/TITd70bhddVqoXH/6Adhxt1EdnjFZOZvKdvU1oAwA8UXumWQ+u
rFZLe1CSNKEkX4/fV+VpHfTlo4fo8tFDPPv5fWF4HACQcI0t7XpgRbc66KXz
Nbwg2+OWJTdCGwCQUO2dQX3u6Y3affyspFAd9OP3ztOkJKiDTnaENgAgYay1
+t+/2BpRB/2vt8/UVZOSow462RHaAICE+cHr+7RqQ9euZ5+/udKTIy5TFaEN
AEiIl987qm+8stO5/sSccs9WiqeqtF49/uUXtmrXsSadb+/Uv396liaPKPK6
SQDgS1sPN+gLz212rhdMTM466GSX1qG99XCDNh6slySdaW73uDUA4F8/emOf
WjtCpV2TSgv0+L3zkrIOOtml9fB4XnbXB+J8eBN6AEDivXPwjPP4X2+fqaH5
lHYNRHqHdlbXQMKFQ8wBAIl16myrDp0+L0nKzszQzLFDPW5R6krv0KanDQCe
23yo3nl85Zghys5M6+iJq7R+5/JdW+HR0wYAb7hDe/a4YR62JPWldWi7e9rN
9LQBwBMRoT2eofHB8E1ot9DTBoCECwZtRGjPGUdoD0Z6h3aWu6fd4WFLAMCf
9p08p6aW0O/fkoJsjR2W53GLUltah3Z+xEK0oIctAQB/ipzPHspmKoOU1qGd
G7EQjZ42ACTa5kNd9dmzGRoftLQO7XxKvgDAUyxCi620Du3IOW1CGwASqaW9
UzuPNjnXbKoyeOkd2tnUaQOAV7YeblBH0EqSLisrUHFelsctSn3pHdpZDI8D
gFfYVCX20ju06WkDgGc2MZ8dc2kd2ixEAwDvbD7Ipiqxltahncve4wDgibqm
Vh2uD53slZOZoamjijxuUXpI69DOz+46mpPV4wCQOO757BnlxcoKpHXcJExa
v4t59LQBwBNsqhIfaR3auVldf7y2jqA6w6UHAID42nSQRWjxkNahbYyhtw0A
CdYZtNpS2+Bc09OOnbQObYkV5ACQaO/XndXZ1tB5D6WFOSofyslesZL2oZ3L
BisAkFDuUi9O9oqttA/tfDZYAYCEcm+qMof57JhK+9B274rW3MbxnAAQb93P
0EbspH9osxANABKmua1Du441SpKMkWaOLfa4Rekl/UObhWgAkDDv1TboQnXt
5LJCFeVyslcspX1oM6cNAInD0Hh8pX1ou1ePs5UpAMTXZk72iqu0D213T7uF
njYAxJU7tOdwhnbMpX1o59HTBoCEON7YoqMNLZJCv3unjCz0uEXpJ/1D23XS
FwvRACB+3PuNzxhbrExO9oq5tH9HKfkCgMSIHBpnPjse0j602XscABKD4zjj
L+1DmzltAIi/zqDVe+6TvVg5HhfpH9qsHgeAuNtzoknnwh2jkUNyNLqYk73i
If1DO4u9xwEg3rqf7IX4SP/QZkc0AIi7yJ3QqM+OF3+FNnPaABAX7xxgEVoi
pH9oU/IFAHG16eAZ7TlxVpKUHcjgZK84SvvQzs9m9TgAxNOKdTXO49tmj1FB
TmbvN2NQ0j603T1tVo8DQGwdb2zRr7Ycda6XLqrwrjE+kP6hzZw2AMTN0+sP
qiN8gPb8imG6spyh8XhK/9B2l3y1d8pa62FrACB9tHZ06pn1B5zrpYsmetga
f0j70M4MZCg7vGm9tVJrR9DjFgFAenjp3aM6ebZNkjS6OFcfvmKkxy1Kf2kf
2pKUm9X1x2SIHAAGz1obsQDtnqsnKItTveLOF+9wvvt4ThajAcCgbTx4Ru8d
Du01npOZobsWjPe4Rf7gi9DOo+wLAGJq+doa5/HHZ5dreEG2d43xEX+ENmVf
ABAzRxvO65Wtx5zrJZR5JYw/QpueNgDEzNNvHVRnuMzrqonDNX3MEI9b5B++
CO18Dg0BgJhoae/UM28fdK7vv6bCu8b4kC9CO9e9/zjHcwLAgP3y3SM6fS5U
5lU+NE83X06ZVyL5IrTpaQPA4HUv87p34QRlUuaVUL54tyN2RWNOGwAGpPrA
GW070igptP/FnfPHedwi//FHaLP/OAAM2gpXmdcn5pRraD5lXonmj9DOIrQB
YDCO1J/Xr7dR5uW1qELbGHOLMWaXMWavMeZLPXz9OmPMRmNMhzHm9m5fW2KM
2RP+35JYNbw/mNMGgMF56q0DTpnXostKNG0UZV5e6DO0jTEBSY9JulXSdEl3
GWOmd7vtoKSlkp7p9r3DJX1F0lWSFkj6ijFm2OCb3T+5zGkDwIC1tHfqWVeZ
F2dmeyeanvYCSXuttfustW2SVkla7L7BWltjrd0iqfsRWh+R9Ftr7Wlr7RlJ
v5V0Swza3S/uvcfZEQ0A+ufFzUd0prldkjR2WJ5uoszLM9GEdrmkQ67r2vBz
0Yjqe40xDxljqo0x1XV1dVG+dPTysrv+mPS0ASB61lotd5V5LVlYoUCG8a5B
PhdNaPf0X8dG+fpRfa+19nFrbZW1tqqsrCzKl45exEI0etoAELW395/WjqOh
Mq+8rIA+XUWZl5eiCe1aSe7/SmMlHYny9QfzvTGTx/A4AAzIyjdrnMefmFuu
4vwsz9qC6EJ7g6RKY8xEY0y2pDslvRjl678q6cPGmGHhBWgfDj+XUGyuAgD9
d7j+vF7ddty5ZgGa9/oMbWtth6SHFQrbHZKet9ZuM8Y8aoy5TZKMMfONMbWS
7pD0A2PMtvD3npb0NYWCf4OkR8PPJVQ+m6sAQL+5y7yumVyiKSOLPG4RMvu+
RbLWvizp5W7Pfdn1eINCQ989fe8yScsG0cZBy2VOGwD6pXuZ15KFFd41Bg5f
7IhGTxsA+ueFzYdVT5lX0vFFaEfOaXM0JwBcSug0rwPONWVeycMfoe3qabe0
d9//BQDgRplX8vJFaOdkZsiE/5HY1hlURyfBDQC9cZ+ZTZlXcvFFaBtjlM9i
NADoU6jMq+s0L8q8kosvQlviTG0AiMZTbx1QuMqLMq8k5M/QpqcNABehzCv5
+Se02RUNAC6JMq/k55/Qdu0/Tk8bACJZa7V8bY1zTZlXcvJPaGd1/VGZ0waA
SOv3n9bOY02SKPNKZr4J7Xx3T5vQBoAIKynzSgm+Ce2IOW2GxwHAQZlX6vBP
aLt3RaOnDQCOn79TS5lXivBPaLP/OAD0aPWuE87jO+Yxl53MfBPaESd9sf84
AEiSzpxr0+ZD9ZIkY6TrppR53CJcim9CO+JMbXraACBJen1PnTM0PnvcUA0v
yPa2Qbgk34R2PjuiAcBFXttV5zy+YcoID1uCaPgmtNnGFAAiBYNWr+12hfZU
hsaTnW9CO5dtTAEgwtYjDTp1rk2SVFKQrRnlxR63CH3xTWi7h8db6GkDgFbv
7OplXz+lTBlsW5r0fBPaHBgCAJHW7O4q9bqeofGU4J/Q5jxtAHC4S70yjHRd
JaGdCvwT2lksRAOAC17fUycbLvWaNW6ohlHqlRJ8E9ocGAIAXdylXjdOpdQr
VfgmtJnTBoAQSr1Sl39Cm9XjACBJeu9wV6lXaWG2rhxDqVeq8GVo09MG4Gdr
XEPj11VS6pVK/BPa3Rai2QsrMADAZ9ylXjdMYz47lfgmtAMZRtmZXX/cFk76
AuBDpy8q9Sr1uEXoD9+EtsShIQDwhqvUa/a4oRqaT6lXKvFVaEeuIOd4TgD+
457PvoFSr5Tjr9BmBTkAH+te6kV9durxV2hTqw3Ax7YcbtBpV6nXFWOGeNwi
9JevQjuf/ccB+NiaXV2rxq/jVK+U5KvQjjhTm+FxAD7DfHbq81VoR5ypTU8b
gI+cPtemd2sp9Up1vgptTvoC4FfuUq8544dR6pWi/BXarpO+WIgGwE9W73Tt
gjaFA0JSlb9CO4uSLwD+Ewxavb7npHPNfHbq8lVo53NoCAAfiiz1yqHUK4X5
KrTz2MYUgA+5S72up9QrpfkqtN0lX9RpA/CL1RGlXsxnpzJfhTabqwDwm1Nn
W7XFVep1LaVeKc1XoZ3H5ioAfOaNPSedUq+5lHqlPH+FNj1tAD6z2jWfzdB4
6vNXaEdsrsLRnADSW2fQ6vXdbF2aTnwV2sxpA/CTLbX1OtPcLkkqK6LUKx34
KrRzOZoTgI+4V41fP6VMxlDqlep8FdoRB4awEA1AmnvNNZ99I0PjacFXoZ3H
jmgAfOLk2VZtOdwgSQpkGH2AUq+04KvQzs/qOjCEHdEApLPXd3ed6jVv/DAV
52V52yDEhK9COze764/LQjQA6WyNez6bUq+04avQzg5kKBDec7cjaNXeGfS4
RQAQe51Bq9f3sHVpOvJVaBtjIndFo7cNIA1tPlSv+nCp14iiHE0fTalXuvBV
aEuRi9FYQQ4gHb3WbRc0Sr3Sh/9Cm542gDQXeaoXpV7pxHehza5oANJZXVOr
3qPUK235LrQjztRmeBxAmnHvNT5vwjANyaXUK534LrTpaQNIZ5zqld58F9p5
9LQBpKmOzqDe2HPSuWbr0vTjv9CO2MqU4zkBpI93a+vVcD5U6jVqSK6mjSry
uEWINf+FdhYlXwDS0+qdkRuqUOqVfnwX2vkcGgIgTa3ZzXx2uvNdaOdmM6cN
IP2caGrR1sONkqTMDKNrJlPqlY58F9oRC9HoaQNIE6+5NlSpqhimIkq90pLv
QpuSLwDpaM1udkHzA9+FdsQ2pgyPA0gDHZ1BvbGbU738wH+hnZ3pPG6hpw0g
DWw6VK/GllAJ6+jiXE0dSalXuvJfaHNgCIA0s4ZTvXzDd6Gdz+pxAGkmsj6b
+ex05rvQzmX1OIA0sud4k7YfDZV6ZQUo9Up3vgttetoA0smKdTXO4w9OG6HC
nMzeb0bK811os/c4gHTR0Nyun2887Fzff81ED1uDRPBfaEfsPR70sCUAMDjP
Vx9yRgynjSrSVROHe9wixJv/QpueNoA00Bm0WvlmjXN9/zUVrBr3Ad+FNnPa
ANLB73ccV+2Z85KkoflZWjy73OMWIRF8F9q5mZHD48Gg9bA1ADAw7gVody0Y
H1EZg/Tlu9DOyDDKzer6Y7d00NsGkFp2HWvSuvdPSZICGUb3XD3B4xYhUXwX
2hInfQFIbe5e9keuGKnyoXneNQYJ5cvQznftP85WpgBSSX1zm/57U61zvXQR
ZV5+ElVoG2NuMcbsMsbsNcZ8qYev5xhjngt/fb0xpiL8fLYxZrkx5j1jzLvG
mBti2voBihgeZzEagBTy3IZDTrnq9NFDNL9imMctQiL1GdrGmICkxyTdKmm6
pLuMMdO73fagpDPW2smSviPpm+Hn/1ySrLUzJH1I0reNMZ737ulpA0hFHZ1B
PfnmAed6KWVevhNNgC6QtNdau89a2yZplaTF3e5ZLGll+PFPJd1kQp+k6ZJ+
L0nW2hOS6iVVxaLhgxExp01PG0CK+N2O4zpcHyrzGl6QrdtmjfG4RUi0aEK7
XNIh13Vt+Lke77HWdkhqkFQi6V1Ji40xmcaYiZLmSRrX/QcYYx4yxlQbY6rr
6uq6fznm3BussBANQKpYvrbGeXzXgnGUeflQNKHd09hL9+Lm3u5ZplDIV0v6
rqR1ki7ahsxa+7i1tspaW1VWVhZFkwaHnjaAVLP9SKPW7z8tiTIvP4vmOJha
RfaOx0o60ss9tcaYTEnFkk5ba62kL1y4yRizTtKeQbU4BvIjtjIltAEkv5Wu
Mq9brhyl0cWUeflRND3tDZIqjTETjTHZku6U9GK3e16UtCT8+HZJf7DWWmNM
vjGmQJKMMR+S1GGt3R6jtg9YLluZAkghp8+16RebXad5LarwrjHwVJ89bWtt
hzHmYUmvSgpIWmat3WaMeVRStbX2RUlPSPqxMWavpNMKBbskjZD0qjEmKOmw
pHvj8Yfor8jNVTg0BEByW7XhoFo7QmVeM8qLNW8CZV5+FdVp6dbalyW93O25
L7set0i6o4fvq5E0dXBNjL2IQ0PaOJ4TgHdOn2vTt3+zS8cbW3q9p/rAGefx
0kWUeflZVKGdbtwrLpvb6WkD8Mb5tk7dv/xtvVvbENX9pYXZ+tis0XFuFZKZ
5xudeMHd025hIRoADwSDVp9/blPUgS1Jf3nDZOVkUublZ77sabvntFk9DsAL
//LKDr267bhz/dc3VWpGeXGv948oytHMsb1/Hf7gz9Bm9TgAD/34rQP64Rv7
nesHPzBRX/zQFA9bhFThy+FxjuYE4JXVu07oKy9sda4/NH2k/vGjl3vYIqQS
X4a2+8AQetoAEmX7kUY9/PRGBcN7Ss4cW6z/uHO2AhmsBkd0fBnaedldf2zm
tAEkwvHGFj24coPOhX/nlA/N04+WVEV0IoC++DO0s7r+knCeNoB4O9faoQdW
bNDRhlAtdlFOppYtna8RRbketwypxp+hzUI0AAnSGbR6ZNUmbTvSKCl02Mdj
d8/V1FFFHrcMqciXoc2BIQAS5T9+v0e/23HCuf76x6/UdVPif5oh0pMvQ9u9
IxqbqwCIp2fWH3Ae/8X1k3TXgvEetgapzpehHdHTbu9U6ARRAIithvPtOnm2
TZKUnZmhv/vINI9bhFTny9DOCmQoM1xi0Rm0au8ktAHE3oFT55zHE4bnU9qF
QfNlaEvdFqMxRA4gDvaf7ArtitICD1uCdOHf0M5iBTmA+Ko52ew8rijJ97Al
SBe+De3IFeQczwkg9tzD4/S0EQu+De1cetoA4my/K7QnlhDaGDzfhnY+c9oA
4qyGOW3EmG9Dm13RAMRTQ3O7zjS3S5JyMjM0aghblmLw/Bvarv3H2RUNQKzV
uMu9SvKVQbkXYsC/oe3qaXNoCIBYc4d2BfPZiBH/hnYWx3MCiJ+Ici/msxEj
vg1t9xm2LEQDEGv0tBEPvg1tSr4AxFPkbmhsrILY8G1oU/IFIJ7oaSMefBva
7m1MmdMGEEv1zW2qp9wLceDf0KZOG0Cc1Jxy7zleQLkXYsa/oZ1FyReA+Khh
Phtx4tvQ5sAQAPHCfDbixbehnRsxPB70sCUA0g17jiNefBva+e6SL3raAGJo
f7c5bSBWfBvaLEQDEC+R52gzp43Y8W1oR85pE9oAYsNd7pWblaGRRZR7IXZ8
G9ruHdFaCG0AMRKxExrlXogx34a2e+/xZobHAcTIAdd89oQShsYRW74N7bws
tjEFEHv7WTmOOPJtaOe6juZs7QiqM2g9bA2AdOGu0Z7IynHEmG9D2xjDrmgA
Yi5iC1N62ogx34a2xApyALFXc5Ld0BA/vg7tXHraAGLozLk2NZwPlXvlZQU0
ckiOxy1CuvF1aNPTBhBL+13z2RNK8mUM5V6ILV+HNruiAYilAxwUgjjzd2hn
cdIXgNjZf5JFaIgvf4d2NnPaAGLHvQhtInuOIw78HdpZzGkDiJ0DEXPa9LQR
e/4O7Wx2RQMQG9baiN3QJjI8jjjwd2hnsRANQGycaW5XY0tobUxeVkAjiij3
Quz5OrTz6WkDiJEayr2QAL4ObXraAGKlhqFxJICvQ3tIXpbz+NTZNg9bAiDV
1XC6FxLA16E9dlie8/hw/XkPWwIg1bkPCuF0L8SLr0O7fGhXHeXhM4Q2gIHr
PqcNxIOvQ9vd06490yxrOVMbQP9R7oVE8XVoD83PclaQn2vrdE7nAYD+ONPc
rqZwuVd+dkBllHshTnwd2sYYlQ9197YZIgfQf+5e9oSSAsq9EDe+Dm2p+xA5
oQ2g/9hzHIni+9Au7zavDQD9VcORnEgQ34f22GGuFeSUfQEx8/3X3tft31un
tXtPet2UuHOXexHaiCffhzZz2kDs7T1xVt94ZaeqD5zR55/brLaOoNdNiis2
VkGi+D60IzZYIbSBmFi984TzuK6pVa9sPepha+LLWtsttJnTRvz4PrSZ0wZi
b/WuExHXK9bVeNOQBDh9rk1NraFyr4LsgMoKKfdC/Pg+tMsKc5STGXobGls6
1NRCrTYwGGdbO7Sh5nTEc5sO1mvzoXqPWhRfkTuhUe6F+PJ9aHev1WYxGjA4
6/aeVHvnxbsLrkzT3vb+k649x5nPRpz5PrSlbkPkpwltYDDW7K5zHl9bWeo8
fmnLEZ1oavGiSXF14BTz2UgcQluc9gXEirVWr+3qCu2Hb5ysueOHSpLaO62e
XX/Iq6bFTffd0IB4IrQVWavNYjRg4PacOOv8w7coN1NzJwzT0msmOl9/av2B
tCv/cs9pMzyOeMv0ugHJgDltIDbWuFaNX1tZqqxAhm69cpRGDsnR8cZWp/xr
8ezyqF7vzLk2nTzbesl7rKSgtbK26/+dx1Kfp/eF7gndZyUFg1ZBK1l1veal
1JxkYxUkDqEt9h8HYmWNa2j8hikjJElZgQzdfdUE/ftvd0sKlX9FE9q/fPeI
vvj85h4XtSWjguyASguzvW4G0hzD44pciMYGK8DAdC/1un5qmfP4rgXjlR0I
/bqJpvxrQ81p/c3z76ZMYEvSzLFDKfdC3NHTljSiKFeZGUYdQatT59rU3Nah
/GzeGqA/1rpKvS4fPUQjh+Q6XysrytHHZo3WzzcelhQq/5r9mdk9vs7+k+f0
0JPVausMzX0Pzc9SaR8blmQYKSMcmBnGKCNDMjLKMJKiCNIMI5kL32tCFxde
M3R56dcYXpCtz904uc+fAwwWySQpkGE0ZmieDp4OzU0dqT+vySOKPG4VkFrc
Q+M3unrZF9y/aKIT2i9tOaJ/+Og0jSjKjbjnzLk2PbBig840hzY5Ki3M1sjA
RrIAACAASURBVH9/9hqNG04pFSAxPO5wL0Y7xBA50C+hUq+uRWg3TB1x0T0z
xhZfsvyrtaNTf/Hjd5wSqpzMDP3wvioCG3AhtMM4OAQYuD0nzupIQ2jjlKLc
TCecu+ut/Mtaq7//6Ra97ZoT/+5nZmvO+GFxbDWQegjtsHJWkAMD1r3UKzPQ
86+WC+VfUuTpX9/93R79YvMR575/uHWabp0xOo4tBlIToR3m3mCFWm2gf1bv
dJV69TA0fkFWIEP3XDXBuV6xrkY/e6dW//H7Pc5zdy0Yr4eumxSfhgIpjtAO
c89psysaEL2zrR2qPtA1rH3DlIsXobnddVVk+dff/WyL87VrK0v16OIrKJ0C
ekFohzGnDQyMu9Rr+ughGjEk95L3lxaGyr8u6AyGvnfqyCI9dvdcZfUytA6A
0HaMKs4N1XRKOtHUqtaOTm8bBKSIiF3Qeij16sn9iyZGXJcV5WjZ/fM1JDcr
pm0D0g2hHZYVyNDo4q7e9pH69DtCEIg1a23EIrRLzWe7zRhb7BzbmZcV0BNL
qiKmqAD0LKrQNsbcYozZZYzZa4z5Ug9fzzHGPBf++npjTEX4+SxjzEpjzHvG
mB3GmH+IbfNjK+LgEIbIgT7tPn5WR6Mo9erJf/3pXP3r7TP1689fq5ljo/8+
wM/6DG1jTEDSY5JulTRd0l3GmOndbntQ0hlr7WRJ35H0zfDzd0jKsdbOkDRP
0l9cCPRkFHlwCIvRgL64e9nXVZb1WurVk+K8LH26ahxnUAP9EM3fsAWS9lpr
91lr2yStkrS42z2LJa0MP/6ppJtMaPmnlVRgjMmUlCepTVJjTFoeBxEHh1D2
BfTJPZ99fZTz2QAGLprQLpfk3m+wNvxcj/dYazskNUgqUSjAz0k6KumgpG9Z
a08rSXFEJxC9ppb2iFO9+ir1AjB40YR2TwWT3c/L6+2eBZI6JY2RNFHS3xhj
Lto1wRjzkDGm2hhTXVdX1/3LCVM+1LXBCqENXNLavafUEYy+1AvA4EUT2rWS
xrmux0o60ts94aHwYkmnJf2ppF9ba9uttSckrZVU1f0HWGsft9ZWWWurysq8
+9d6OXPaQNRe2901n33jNHrZQCJEE9obJFUaYyYaY7Il3SnpxW73vChpSfjx
7ZL+YK21Cg2Jf9CEFEi6WtLO2DQ99sYM7eopHGtsUXv4PF8AkUKlXtFtXQog
dvoM7fAc9cOSXpW0Q9Lz1tptxphHjTG3hW97QlKJMWavpC9KulAW9pikQklb
FQr/5dbaLUpSOZkBjSgKHWYQtNKxBmq1U8nRhvP6s5XV+sun3tHJs61eNyet
7Tre5JR6DcnN1JxxlGwBiZAZzU3W2pclvdztuS+7HrcoVN7V/fvO9vR8Mhs7
LE8nmkK/8GvPnOcs3xTR2NKupcs2aNfxJknSkYYWrfrzq5WXHfC4ZennfFun
/v5n7znX1/az1AvAwPE3rZty12lfzGunhvbOoD739EYnsCXp3UP1+uLzmxUM
dl8zicEIBq2++PxmvXuoXpKUYaT7Fk7o47sAxAqh3c1YarVTirVWX35hq97Y
c/Kir72y9Zi++WrSLqFISd98dade2XrMuf6n267QVZNKPGwR4C+EdjeRR3QS
2snu8df36dm3u7YR+OubKnX/NRXO9Q9e26dn1h/0oGXp55n1B/WD1/Y51w9c
M1H3LazwrkGAD0U1p+0nHNGZOl5+76j+5ZWunvTi2WP0hZsrFbTSodPN+t2O
UEnS/35hq8YOy9N1bP4xYK/trtP/fmGrc33z5SP1v/7kcg9bBPgTPe1uGB5P
DZsOntEXntvsXC+oGK5/vX2mjDEKZBj9x51zdGX5EEmh85o/+/RG7TyWtDvo
JrWdxxr1uac3OudeX1k+RP9512wFMnraUwlAPBHa3bh3RTtSf975RYXkceh0
s/78yWq1doTq6CeWFugH985TTmbXSvGCnEw9sWS+RheHau/PtnbogeUbdKKR
Mr7+ONHYogeWb9DZ1g5J0pjiXD2xZL7ysxmkA7xAaHeTlx1QSUG2JKkjaHWi
iV/yyaShuV33r9igk2fbJEnD8rO0fOl8DQv/N3MbOSRXy5bOV0G47OtIQ4se
XFmt5raOhLY5VTW3dejBldU6Eq7HLszJ1BNL52sk25UCniG0e8DBIcmprSOo
v3z6He09cVaSlB3I0OP3VamitPejHS8fPUSP3T3XGcp973CDHlm1mRGUPnQG
rR5ZtVnvHW6QJAUyjB67e64uHz3E45YB/kZo96CcxWhJ6du/2aV1759yrv/t
jpmaXzG8z++7YeoIPbr4Cuf6t9uP659/tSMubUwX//yrHfrt9uPO9dcWX6nr
WcgHeI7Q7sFYNlhJOp1Bq+equ0q7/vbDU7R4dvcTYnt391UT9NB1XQfMLVu7
X0++WRPDFqaPletqtGztfuf6L66bpD+9aryHLQJwAaHdA3etNivIk8PmQ/Wq
b26XJI0oytHnbpzc79f40i3TdMsVo5zrf3pxm1bvPHGJ7/CfP+w8rq/+cptz
fcsVo/T3t0zzsEUA3AjtHjCnnXxe29UVrjdMLZMx/S83ysgw+s5nZmvW2GJJ
oUNhHn5mo7YdaYhZO1PZtiMNeviZTbow3T9r3FB95zOzlUFpF5A0CO0eMKed
fFbH6BjIvOyAfrikyhlNOdfWqQdXVPv+RLejDef1wIoNam7rlBQabfrRfVUc
uAIkGUK7BxFbmdaf59AJj9U1tUasYv5AZemgXm9EUa6W3z9fRTmhWuNjjS16
YMUGnWv1ZynY2dYOPbiiWscbQ6fbFeVmasX981UWPqYWQPIgtHtQlJul4rws
SaEyo5PnOJvZS6/t7uplz5swTENyswb9mlNGFul798xTZnjod/vRRv3Vs5t8
VwrW0RnUXz2zUduPhnaLy8ww+v4981Q5ssjjlgHoCaHdCw4OSR5rXPPZNw5i
aLy7D1SW6usfv9K5/sPOE/raS9tj9vrJzlqrR1/aHjH18P99YoaumTy4kQwA
8UNo94KDQ5JDR2cw4tjNG6bGtlb4zgXj9Zc3XOZcr1hXo2V/3H+J70gfy9bW
6Mk3DzjXn7vxMn16/jgPWwSgL2wg3ItyVpAnhc2H6tVwPlTqNWpIrqaNiv2w
7f/z4ak6eLpZv9pyVJL0tV9t185jjRF7mffXqOJcPXDNRM8Wcr2w+XBoWqGX
0f72oNVLW4441x+bOVp/86GpCWodgIEitHvh3mDlcD0brHhlTcSq8YGVevUl
I8Po23fM0tH689p4sF7WSs9X1w76datrTuuH91UpM5DYAa2395/WI6s2931j
2LwJw/StO2ZR2gWkAIbHexGxwQo9bc+s2R1Znx0vuVkB/fC+Ko0fnt/3zVFa
vatOj760XdYmdnHbE3/cF/W9FSX5evzeecrNorQLSAX0tHvBBiveO9HUoq2H
u1Y1x3uBVElhjv77s4v0ux3HnWM/B+K92gb95J1QT/3JNw9oQkmBHvzAxFg1
85JqzzRH7Bn+1duuUGFOz3/NszIzdF1lqYbmX3xCGoDkRGj3ImIhWv15WWvj
MjSL3r3mGhqvqhimohiUevWlpDBHn5k/uH22g0Gr8+2deik8R/71X23XuGF5
+rBrC9V4+fFbB5wdza6tLNWSRRVx/5kAEofh8V4U52U5PZTmtk6dCe97jcRZ
szs2u6AlWkaG0bfumKV5E4ZJkqyVHlm1WVtq6+P6c8+3dWrV212HqixZWBHX
nwcg8QjtXhhjmNf2UEdnUG+4QjuW9dmJkJsV0OP3znPmyM+3d+rBldVxPYDm
F5sPOyvtxw/P143TUus9A9A3QvsSIue1WUGeSJsO1auxJbSt6OjiXE0ZWehx
i/qvpDBHy++f7+yuV9fUqgeWb1BTS+xHbay1WrG2xrm+b+EEBVgNDqQdQvsS
yodxRKdX3EdmxqvUKxEuKyvU9++Zp6xAqP27jjfps09vVHvnwBe69eStfae1
63iTJCk/O6A7qtgkBUhHhPYlsILcO2tidKpXMlh4WYm+8cmZzvUbe07qKy9u
i2kp2Ip1Xbu4fXJuudO7B5BeCO1LKB/aVbNLaCfO8cYW5wCLrED8S70S4VPz
xuqvb6p0rp9Zf1DLXcPZg3HodGSZFwvQgPRFaF+Cu6e97+RZD1viLxGlXhOG
91pnnGq+cHOlFs8e41x/57e7dTYGx4E+1a3MixO6gPRFaF/C1FFFztGN++rO
qTEOC4hwMfcuaDdOi98uaIlmjNG/3j5Tk0oLJElNrR36+cbBbZd6vq1TqzZ0
lXktpS4bSGuE9iXkZgU0bXRXr2XLoQYPW+MP7Red6pXa89nd5WQGtPSaCud6
xboaBQdxhnf3Mq90e78ARCK0+zBr7FDn8eZDZzxsiT9sPHBGTeFSrzHFuaoc
kXqlXn355NyxKgoP+e+rO6c39p7s4zt6RpkX4D+Edh9mj3OHdnx3tEK3XdCm
jUjZUq9LKczJjDi3esXagZ3f/ea+U5R5AT5DaPdhzvjI0E70iU1+E1HqNSV9
5rO7u2/hBF3498jqXXXaf/Jcv19j5boa5/Gn5o6lzAvwAUK7D5NKC1WUGxrK
PHm2jU1W4uhYQ4t2pFmpV28mlBToJtc2o+4AjsZFZV6LJsSqaQCSGKHdh4wM
021emyHyeHnNtWp8wcThKkiTUq/eLF3UdVznT6oP9Wt70+5lXpNHUOYF+AGh
HYVZ44qdx5sPEtrxsnqne2g8/VdBXzO5RJPDC+3OtXXqp+9EV/5FmRfgX4R2
FGaPG+Y8pqcdH8cbW/RH1yrqdKrP7o0xJiJwV0ZZ/rVs7X6nzGtCSX7KnYAG
YOAI7Si4V5C/d7gh5oc9+F1zW4ceXLnB2R2soiRfl5WlX6lXTz45t9xZM1Fz
qlmvuVbP9+TXW4/pW7/Z5Vzft7BCGZR5Ab5BaEehrCjHOVu7tSOoXceaPG5R
+ugMWj2yarO2Hg4tQAtkGH3t41emZalXT/KzM3Wnq/xr+SUWpG0+VK/PP7dJ
FwoY5lcM0z1Xj49zCwEkE0I7SrPHsxgtHv7l5R0Rq6AfXXyFrq1M/6Fxt/sW
VjjlX6/vrtPeExfvc3/odLP+bOUGtbSHRnkqSvL1g3urlJMZSGRTAXiM0I7S
bFaQx9xTbx3Qj/7YtbHIn187UXdf5b/SpXHD83Xz5SOd6yffrIn4esP5dj2w
YoNOnm2TJA3Nz9Ly+xdoeEF2AlsJIBkQ2lGipx1br+2u01de3OZcf3j6SH3p
1ss9bJG37nctSPvpO7XOQrP2zqA+9/RG7Qn3vrMDGXr83ipNDB86AsBfCO0o
XTmm2NnX+f26s5z4NQg7jzXqc09vVGd4pfSM8mJ9987Zvt43e+FlJZoyMrT4
rrmtUz+pPiRrrf7f/94asar+3+6YqQUTh3vVTAAeI7SjlJcd0LRRoQ0srOXE
r4E60dSiB1dUOyvFxxTn6oklVcrPTu+NVPoSKv/q2mzlyTcP6P+ueV/PVXfV
Y3/xQ1O0eHa5F80DkCQI7X5wl369W8sQeX+db+vUn6+sdraCLczJ1BNL52vE
kFyPW5YcPj5njLN/+MHTzfq3V7tKuz45t1x/9cHJXjUNQJIgtPthliu0N7Ez
Wr8Eg1ZfeG6z3q0NjVBkGOn//OkcXT56iMctSx7dy78uuHrScH3jkzN9UwYH
oHeEdj/MGceJXwP10ntH9ettx5zrr952BTt59eCeqyfIPbU/qaxA379nnrIz
+asKgNDul8vKClWUc+HEr1ZO/OqHZa7SrnuuHq97F1Z415gkNm54vu5cENow
ZURRjpYvna+h+ZR2AQjx9+qffsrIMJo5rlhr956SFOptjx2W73Grkt+mg2ec
MrnsQIY+f/MUj1uU3B697Qp9au5YVY4s1JBczsgG0IWedj9FLEajXjsq7rOi
/8esMSotzPGuMSkgM5CheROGEdgALkJo9xNna/fPicYW/eq9o841x0gCwMAR
2v3k3hmNE7/69vT6g2rvDC3Yq5owTDPGFvfxHQCA3hDa/TSiKNc58aulnRO/
LqW1o1NPrz/oXC+9psK7xgBAGiC0B2D2OIbIo/Hye0d18myrJGnUkFx95IpR
HrcIAFIboT0AybgYLRhMrppxa62Wr61xru9dOEFZAT5uADAY/BYdgFlJ1tP+
5btHNOOfXtWSZW+rrSM55tg3HarXlvDuZ9mZGT3u9AUA6B9CewBmlHed+LW3
7qyaPD7x63tr3te5tk69trtOv3z3iKdtuWCFq5e9eNYYlVDmBQCDRmgPQF52
QFNHuk78qvXuxK/2zqD2hs9alqQV62o83171eGOLXnaXebEADQBigtAeIHfp
l5dD5AdOnVObq+zsvcMN2njwjGftkaSn3jqgjvAc+4KJw3XFGMq8ACAWCO0B
SpYV5LuOnb3ouWWuoelEa2nv1DOuMq/72UwFAGKG0B6g7qHt1ZD0ruMX14n/
eusxHW3w5jCTl7Yc1alzbZKkMcW5+tD0kZ60AwDSEaE9QJeVFaowfOJXXVOr
jjS0eNKO3a7NXbLDJVWdQaun3jqQ8LaEyry6TvO6d2GFMinzAoCY4TfqAAUy
jGa6tuTcfNCbIfLdrp72Q9dNch4/s/6gWto7E9qWdw6c0bYjjZKkHMq8ACDm
CO1BiBwiT/zir5b2TtWcOidJMkb6nzdc5myxeqa5XS8muPxrues0r0/MKdew
As6BBoBYIrQHIXJntMSXfb1fd1YXNkKrKClQYU6m7l04wfn6irWJK/862nBe
v956zLlewgI0AIg5QnsQ3KG95XB9wncjcw+NTxlZKEm6c/445WaF/rNuP9qo
DTWJGQF4dv1BdYb/BXH1pOG6fPSQhPxcAPATQnsQRgzJ1bjhXSd+vbL1aB/f
EVvucq8Lm70Mzc/WJ+aUO8+vWLf/ou+Lh1e3HXce37ewIiE/EwD8htAepE/P
61pstTzB9dHunnZlOLSlyKHpV7cd1+H6+JZ/Hak/75SeZQcydMPUsrj+PADw
K0J7kO66arxTarX5UH1CN1pxn+U9dVRXaE8bNUQLJ5VISkz515pddc7jqyYN
V352Zlx/HgD4FaE9SKWFOfrYrNHO9UrXCup4amppd3rQWQGjipKCiK/f79rv
+9m341v+tWbXCefxDVNHxO3nAIDfEdoxcP+iic7jl7Yc0Ymm+G+0ssd1SMik
0kJlZ0b+p7zp8pEaOyw0317f3K4XNh+OSzvaOoJau/ekc30jQ+MAEDeEdgzM
GFuseROGSZLaO23E3tvx4t4JbYpraPyCQIbREteCsOVxKv+qrjmtc22hXvz4
4fmaWFrQx3cAAAaK0I6Rpa7FX0+vPxj38i/3nuNTw+Ve3X26apzysgKSpJ3H
mrR+/+mYt2PN7q757BumlskYE/OfAQAIIbRj5JYrR2nkkBxJob3I413+FVmj
fXFPW5KK87P0ybmu8q84rG5fvbNrPvtG5rMBIK5Y5hsjWYEM3XPVBH37t7sl
hYajF88u7+O7Bi6iRruH4fELli6q0NPh4frfbD+mxY+t7fXeYflZ+ruPTNP0
MdFtjHK4/rwzt56dmaGrwyvWAQDxQWjH0F1Xjdf/+cNetXUGnfIv965psXLq
bKtOnm2VJOVmZWjcsPxe760cWaQPTC7VH/eeVNBK7/ZRknasoUWvPHJtVMPc
7lXjV08qUV52IMo/AQBgIBgej6HSwhz9j1ljnOt4lX/tPt7Vy54yskgZGZcO
2C98qFJZgejmmvsz9716Z9d8NqvGASD+6GnH2NJFFfrZxlpJofKvf/joNI0o
yo3pz4hmPttt3oThWv+PN+tA+ESwnqxYV6MXNodOBVuxtqbPoe7Wjk6te7+r
1Iv6bACIP0I7xi6Uf71z4IxT/vX5m6fE9Gfsjlg53ndoS9LwgmwNv8RRmYU5
mU5o/2b7MdWeadbYSwy7b9h/Rs3hUq8JJZR6AUAiRDU8boy5xRizyxiz1xjz
pR6+nmOMeS789fXGmIrw83cbYza7/hc0xsyO7R8h+cS7/Cuip32JRWj9UTmy
SNdMDvWug1Z66q1L15q757NZNQ4AidFnaBtjApIek3SrpOmS7jLGTO9224OS
zlhrJ0v6jqRvSpK19mlr7Wxr7WxJ90qqsdZujuUfIBnFs/zLWhu553iUPe1o
LHXt7LZqw0Gdb+t961N3ffb1zGcDQEJE09NeIGmvtXaftbZN0ipJi7vds1jS
yvDjn0q6yVy8/PguSc8OprGpIiuQoXuvnuBcx/L0r+ONrWps6ZAkFeVmOv84
iIUPThvhHDV6qa1PD51u1t5wqVdOZoZzOAkAIL6iCe1ySYdc17Xh53q8x1rb
IalBUvff5J9RL6FtjHnIGFNtjKmuq6vr6ZaUc+eC+Jz+tavbfHYsdyDrvvXp
inU9b33q7mUvvKxEuVmUegFAIkQT2j2lQvff5Je8xxhzlaRma+3Wnn6AtfZx
a22VtbaqrCw9hlrjVf7V157jg3VHt61P39p3cfnXa+5Tvaakx38vAEgF0YR2
raRxruuxko70do8xJlNSsST3b/s75ZOhcTf3grRYnf7Vvacda8V5kVufdv/H
Rkt7p9buPeVcU+oFAIkTTWhvkFRpjJlojMlWKIBf7HbPi5KWhB/fLukPNjyu
aozJkHSHQnPhvjJjbLGqXKd//Xb78UG/Zn9rtAfC/Y+NC+VfF2yoOa3z4bO5
J5YWqIJSLwBImD5DOzxH/bCkVyXtkPS8tXabMeZRY8xt4duekFRijNkr6YuS
3GVh10mqtdbui23TU8OHrxjpPN58cHDz2sGg7RbaPZ/uNVgXtj6VQuVfP37r
gPO1Nbtcq8YZGgeAhIpqcxVr7cuSXu723Jddj1sU6k339L1rJF098Camttnj
hjmPB7sY7dCZZrW0h2q+SwtzVFIYu5Xj3S1dVKE/7g3teLbq7UP6/E1TlJcd
0Gr3fDalXgCQUOw9HmczyosVCO8NvrfurJpa2gf8WhH12aPi08u+4MZpIzR+
eGhHtIbz7frF5sM6eKpZ++pCW6HmZnGqFwAkGqEdZ3nZAWfBmLXSltqGAb9W
IuazLwhkGN23sKvWfOW6Gq3Z3dXLXjiJUi8ASDRCOwFmj+86nnMwQ+S7XKd7
xWPleHfdy7++t+Z952usGgeAxCO0E8B9pvamQSxGi3eNdnfFeVn61Lyu8q+j
DV0la+w3DgCJR2gnwJxxkT3tnnYZ60tbR1Dv13X1tCtHxHdO+wL3DmkXTCot
0PiS3k8AAwDEB6GdAJeVFaooJ7RQ/+TZVh2uP9/v16g5dU4dwVDYlw/NU1Fu
Vkzb2JvKkUW6trI04jkOCAEAbxDaCZCRYTRzXLFzPZB57YgztBMwNO7WvbfN
0DgAeIPQTpDBzmtHzGcnYBGa243TRjjD8WVFOVowcXhCfz4AICSqzVUweIPd
ZGVXAnZC600gw2jFAwv0qy1HdOPUEZR6AYBHCO0Ecfe0tx5uUHtnUFmB6Ac6
drvKvRLd05ZC8+gPXXdZwn8uAKALw+MJUlaUo/KheZKk1o6gdh5t6uM7urS0
d6rmVGgnsgwjTU7QynEAQHIhtBMocpOVM1F/394TZ3WhSqyipIDhaQDwKUI7
gdz12pv6Ma+9y8NFaACA5EFoJ9DscQPbzjRiz/EEl3sBAJIHoZ1AV5YXKzN8
4te+unNqaI7uxC/3yvFE7DkOAEhOhHYC5WYFNG10V+i+Wxtdb3t3Ao/kBAAk
L0I7wfo7RH7odLOOhA/qyAoYTSgpiFvbAADJjdBOsP5usvLUWwecx1dPKulX
bTcAIL2QAAnWvad9qRO/zrd1atWGQ8710kUV8WwaACDJEdoJNqm0QEW5oY3o
Tp9r06HTvZ/49YvNh9VwPrRYbfzwfN3AQR0A4GuEdoJlZJjIw0N62WTFWqsV
a2uc6/sWTlAgvPIcAOBPhLYHolmM9ua+U06pV352QHdUjUtI2wAAyYvQ9kA0
ob1yXY3z+JNzy1WclxXvZgEAkhyh7QF3aG870qi2jmDE1w+dbtZvtx93rpcs
rEhU0wAASYzQ9kBJYY7GDQ+d+NXWEdSOo40RX3/qrQMKhheVX1tZqkp2QQMA
iND2TG/12pR5AQB6Q2h7pLd5bcq8AAC9IbQ90lNoU+YFALiUTK8b4FdXjBmi
rIBRe6fV/pPnVN/cpu1HGynzAgD0ip62R3KzArp89BDnevOh+ohe9qfmjqXM
CwAQgdD2kHuI/Fdbjup3O1xlXosmeNEkAEASI7Q95A7tn7xTG1HmNXkEZV4A
gEiEtofcoe1GmRcAoCeEtocmlhZcNG9NmRcAoDeEtoeMMZrVrbdNmRcAoDeE
tsfcQ+SUeQEALoXQ9tgHp3UNhd+1YDxlXgCAXrG5isdmjxuqJ5ZU6Uj9eX1m
/nivmwMASGKEdhK46fKRXjcBAJACGB4HACBFENoAAKQIQhsAgBRBaAMAkCII
bQAAUgShDQBAiiC0AQBIEYQ2AAApgtAGACBFENoAAKQIQhsAgBRBaAMAkCII
bQAAUgShDQBAiiC0AQBIEYQ2AAApgtAGACBFGGut122IYIypk3RgkC9TKulk
DJrjd7yPscN7GTu8l7HDexk7g30vJ1hry/q6KelCOxaMMdXW2iqv25HqeB9j
h/cydngvY4f3MnYS9V4yPA4AQIogtAEASBHpGtqPe92ANMH7GDu8l7HDexk7
vJexk5D3Mi3ntAEASEfp2tMGACDtENoAAKSItAptY8wtxphdxpi9xpgved2e
VGKMGWeMWW2M2WGM2WaMeST8/HBjzG+NMXvC/z/M67amAmNMwBizyRjzUvh6
ojFmffh9fM4Yk+11G1OBMWaoMeanxpid4c/mQj6TA2OM+UL47/ZWY8yzxphc
PpfRMcYsM8acMMZsdT3X4+fQhPxnOIe2GGPmxrItaRPaxpiApMck3SppuqS7
jDHTvW1VSumQ9DfW2sslXS3pc+H370uSfm+trZT0+/A1+vaIpB2u629K+k74
fTwj6UFPWpV6/kPSCSlviAAAAxZJREFUr6210yTNUug95TPZT8aYckl/LanK
WnulpICkO8XnMlorJN3S7bnePoe3SqoM/+8hSd+LZUPSJrQlLZC011q7z1rb
JmmVpMUetyllWGuPWms3hh83KfTLsVyh93Bl+LaVkj7uTQtThzFmrKQ/kfSj
8LWR9EFJPw3fwvsYBWPMEEnXSXpCkqy1bdbaevGZHKhMSXnGmExJ+ZKOis9l
VKy1r0s63e3p3j6HiyU9aUPekjTUGDM6Vm1Jp9Aul3TIdV0bfg79ZIypkDRH
0npJI621R6VQsEsa4V3LUsZ3Jf2dpGD4ukRSvbW2I3zNZzM6kyTVSVoenmr4
kTGmQHwm+81ae1jStyQdVCisGyS9Iz6Xg9Hb5zCuWZROoW16eI56tn4yxhRK
+pmkz1trG71uT6oxxnxM0glr7Tvup3u4lc9m3zIlzZX0PWvtHEnnxFD4gITn
WxdLmihpjKQChYZxu+NzOXhx/fueTqFdK2mc63qspCMetSUlGWOyFArsp621
Pw8/ffzC0E74/0941b4UcY2k24wxNQpN0XxQoZ730PCwpMRnM1q1kmqttevD
1z9VKMT5TPbfzZL2W2vrrLXtkn4uaZH4XA5Gb5/DuGZROoX2BkmV4dWQ2Qot
snjR4zaljPC86xOSdlhr/931pRclLQk/XiLphUS3LZVYa//BWjvWWluh0Gfw
D9bauyWtlnR7+DbexyhYa49JOmSMmRp+6iZJ28VnciAOSrraGJMf/rt+4b3k
czlwvX0OX5R0X3gV+dWSGi4Mo8dCWu2IZoz5qEK9moCkZdbaf/a4SSnDGPMB
SW9Iek9dc7H/qNC89vOSxiv0F/8Oa233BRnogTHmBkl/a639mDFmkkI97+GS
Nkm6x1rb6mX7UoExZrZCC/qyJe2TdL9CnQ0+k/1kjPmqpM8oVCmySdKfKTTX
yueyD8aYZyXdoNDxm8clfUXSL9TD5zD8j6L/Umi1ebOk+6211TFrSzqFNgAA
6SydhscBAEhrhDYAACmC0AYAIEUQ2gAApAhCGwCAFEFoAwCQIghtAABSxP8P
oheOzMGKpt4AAAAASUVORK5CYII=
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">NBScore, bestBandwidth 0.07284768211920534 11</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">MCNmarKnn_Log 0.5714285714285714</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">MCNmarKB_Log 21.441176470588236</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">MCNmarKB_Knn 27.272727272727273</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">3</span><span style=" color:#000080;">]:</span> </p></body></html>